

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 7 ] -> node[ 6 ] ->depot
ROUTE: 3425
LOAD: 0SUPPLY: 2064.6
CLIENT INVENTORY: 223.39
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 5712.99
5712.99
6
Total Time: 34
PITime: 0
Best Solution Time: 16
 0 2 1 94 150  3 0 4 0
 0 2 1 503 182  4 0 2 9 0
 0 2 1 968 190  5 0 5 8 6 0
 0 2 1 642 190  4 0 1 3 0
 0 3 1 270 63  3 0 10 0
 0 3 1 948 190  5 0 1 7 6 0
