

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 15 ] -> node[ 27 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 10799
LOAD: 0SUPPLY: 16296.3
CLIENT INVENTORY: 2845.05
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 29940.3
29940.3
9
Total Time: 1433
PITime: 0
Best Solution Time: 1069
 0 2 1 1080 1314  16 0 19 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1098 1314  16 0 47 33 36 28 7 11 34 32 1 3 45 31 26 42 0
 0 2 1 1491 1314  19 0 14 30 2 46 40 48 39 10 29 6 12 16 5 17 24 44 35 0
 0 3 1 1414 1314  20 0 19 8 41 35 44 13 46 40 29 10 39 48 1 38 34 11 7 18 0
 0 4 1 1479 1314  18 0 49 9 25 22 23 43 15 27 17 16 12 5 13 30 2 45 0
 0 4 1 557 1265  11 0 47 18 33 36 28 31 26 42 19 0
 0 5 1 1069 1314  16 0 19 8 37 22 50 27 23 43 4 20 21 25 9 49 0
 0 5 1 1413 1314  17 0 41 35 44 24 17 12 6 29 10 39 48 40 46 30 14 0
 0 5 1 1198 1314  16 0 42 26 31 45 2 3 1 32 38 34 11 7 36 47 0
