

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 59 ] -> node[ 82 ] -> node[ 184 ] -> node[ 110 ] -> node[ 28 ] -> node[ 3 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 121 ] -> node[ 167 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 120 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 32 ] -> node[ 199 ] -> node[ 180 ] -> node[ 111 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 78 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 47 ] -> node[ 68 ] -> node[ 196 ] -> node[ 162 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 1 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 118 ] -> node[ 168 ] -> node[ 63 ] ->depot
 node[ 0 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 105 ] -> node[ 132 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 171 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 170 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 198 ] -> node[ 109 ] -> node[ 85 ] -> node[ 106 ] -> node[ 127 ] -> node[ 157 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 25 ] -> node[ 154 ] -> node[ 140 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 67 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 128 ] -> node[ 58 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 32 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 97 ] -> node[ 51 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 88 ] -> node[ 17 ] -> node[ 150 ] -> node[ 45 ] -> node[ 181 ] -> node[ 74 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 73 ] -> node[ 174 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 137 ] -> node[ 182 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 37 ] -> node[ 190 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 149 ] -> node[ 175 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 76 ] -> node[ 90 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 20 ] -> node[ 92 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 199 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 132 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 83 ] -> node[ 54 ] -> node[ 3 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 20 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 166 ] -> node[ 79 ] -> node[ 54 ] -> node[ 171 ] -> node[ 75 ] -> node[ 158 ] -> node[ 81 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 110 ] -> node[ 28 ] -> node[ 40 ] -> node[ 27 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 103 ] -> node[ 121 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 70 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 130 ] -> node[ 44 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 63 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 47 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 39 ] -> node[ 143 ] -> node[ 165 ] -> node[ 49 ] -> node[ 43 ] -> node[ 66 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 140 ] -> node[ 198 ] -> node[ 109 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 83 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 16909
LOAD: 0SUPPLY: 69362.7
CLIENT INVENTORY: 12161.4
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 98433.1
98433.1
13
Total Time: 13514
PITime: 0
Best Solution Time: 12228
 0 2 1 1201 3883  40 0 65 44 90 130 76 172 91 31 6 24 37 190 62 149 175 17 114 59 82 184 110 28 3 40 27 79 166 14 134 38 19 36 145 146 186 121 167 188 0
 0 2 1 1172 3993  39 0 200 18 89 69 151 183 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 120 124 137 182 0
 0 2 1 1342 4254  42 0 34 32 199 180 111 66 43 143 49 165 29 80 142 78 108 57 119 112 8 156 187 191 47 68 196 162 152 48 164 1 10 159 16 100 194 94 193 118 168 63 0
 0 2 1 1328 4288  44 0 107 96 64 15 20 105 132 141 54 83 11 171 176 158 81 123 5 129 170 147 30 13 104 84 197 192 35 42 53 2 154 198 109 85 106 127 157 102 50 46 23 56 0
 0 3 1 1440 4294  52 0 173 55 50 102 133 117 106 22 127 157 148 29 25 154 140 189 185 126 131 84 197 192 135 57 108 21 138 4 47 67 196 162 33 152 48 164 177 128 58 98 159 16 100 194 195 94 193 39 32 34 0
 0 3 1 1249 4151  43 0 178 179 167 103 121 96 64 15 20 92 105 61 86 155 97 51 153 129 5 123 81 158 171 75 176 116 184 72 26 82 59 161 114 88 17 150 45 181 74 71 65 0
 0 4 1 1476 4294  48 0 200 18 89 168 118 151 183 125 12 113 169 70 9 7 144 163 95 115 73 174 77 41 93 122 60 52 137 182 124 87 99 160 37 190 24 6 31 149 175 181 91 172 76 90 44 65 0
 0 4 1 1179 4294  44 0 56 23 46 50 102 133 20 92 85 198 140 154 2 53 42 35 135 119 112 8 156 187 191 67 68 47 4 138 21 78 142 80 29 165 49 143 43 66 111 180 199 34 0
 0 4 1 979 3722  39 0 173 55 107 96 64 134 14 166 141 132 61 86 155 51 13 30 147 153 170 129 5 123 11 83 54 3 40 110 28 38 19 36 145 146 186 178 188 0
 0 5 1 1120 4227  43 0 173 55 50 102 133 117 20 15 105 132 166 79 54 171 75 158 81 176 116 184 72 26 82 59 161 110 28 40 27 38 19 36 145 146 186 103 121 167 179 178 188 0
 0 5 1 1677 4294  53 0 200 18 89 69 151 125 12 113 58 128 139 70 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 124 120 130 44 91 172 31 6 37 190 62 149 175 88 17 114 150 45 74 71 65 0
 0 5 1 1570 4294  50 0 63 32 39 193 94 195 194 100 16 159 10 98 1 177 164 48 152 33 162 196 47 67 191 187 156 8 119 135 57 108 35 192 197 84 131 104 126 185 189 109 85 106 22 127 157 148 23 56 0
 0 6 1 1176 4256  43 0 34 200 18 89 168 118 39 143 165 49 43 66 142 80 29 25 42 53 2 140 198 109 97 51 30 147 153 129 5 123 11 83 141 166 14 134 64 96 107 55 173 0
