

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 92 ] -> node[ 17 ] -> node[ 58 ] -> node[ 86 ] -> node[ 6 ] -> node[ 22 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 46 ] -> node[ 63 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 16 ] -> node[ 99 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 80 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 28 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 14 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 94 ] -> node[ 19 ] -> node[ 57 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 23 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 36 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 84 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 100 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 69 ] -> node[ 45 ] -> node[ 20 ] -> node[ 62 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 1 ] -> node[ 68 ] -> node[ 99 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 59 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 7 ] -> node[ 43 ] -> node[ 27 ] -> node[ 36 ] -> node[ 52 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 19 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 33 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 59 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 53 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 7 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 13575
LOAD: 0SUPPLY: 33646.2
CLIENT INVENTORY: 5934.45
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 53155.6
53155.7
13
Total Time: 6746
PITime: 0
Best Solution Time: 6057
 0 2 1 1450 2101  27 0 40 45 69 82 92 17 58 86 6 22 13 65 52 76 46 63 59 84 31 35 16 99 68 1 42 0
 0 2 1 662 1817  17 0 70 25 62 20 100 12 50 73 90 23 96 98 26 44 60 0
 0 2 1 847 2101  20 0 55 66 54 61 18 81 38 75 87 24 77 67 29 78 97 33 85 80 0
 0 2 1 1437 2101  26 0 9 28 91 2 10 95 51 5 15 79 34 53 37 64 14 43 7 27 36 94 19 57 21 74 0
 0 3 1 379 851  11 0 3 70 23 73 90 72 96 98 26 0
 0 3 1 1284 2101  26 0 74 21 89 30 88 76 36 48 14 93 79 15 5 83 51 84 10 32 91 28 71 9 61 54 0
 0 3 1 1206 2101  24 0 25 100 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 69 45 20 62 8 0
 0 4 1 1053 2101  25 0 74 42 1 68 99 16 46 63 59 53 37 64 7 43 27 36 52 65 13 94 19 89 21 0
 0 4 1 866 2101  20 0 44 60 80 85 97 78 29 67 77 24 87 75 38 81 18 61 66 55 0
 0 5 1 1163 2101  26 0 54 61 18 81 38 33 97 29 67 77 24 91 32 2 10 95 84 31 35 28 71 9 66 55 0
 0 5 1 685 2101  19 0 3 70 25 62 20 100 12 50 73 90 72 23 96 98 26 44 60 0
 0 5 1 1395 2101  26 0 42 68 16 63 59 51 83 5 15 79 34 53 64 93 14 48 7 36 65 13 94 76 88 30 0
 0 5 1 1148 2101  23 0 21 89 57 11 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 40 8 0
