

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 3 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 1 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9099
LOAD: 0SUPPLY: 16055.1
CLIENT INVENTORY: 3065.83
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28219.9
28219.9
6
Total Time: 1945
PITime: 0
Best Solution Time: 1624
 0 2 1 1425 1971  23 0 47 33 36 28 7 11 34 38 32 1 48 39 10 29 40 46 30 14 45 31 42 0
 0 2 1 1668 1971  23 0 35 44 13 5 6 12 16 17 50 27 15 23 43 4 20 21 22 25 9 49 19 0
 0 3 1 1125 1971  21 0 18 33 42 26 31 45 3 40 46 2 30 44 24 35 41 37 8 49 19 0
 0 4 1 1868 1971  26 0 47 33 36 28 7 11 34 38 1 3 48 39 10 29 6 12 5 17 15 23 50 22 25 9 0
 0 5 1 1617 1971  23 0 19 49 8 37 41 35 24 44 13 12 16 17 27 23 43 4 20 21 22 25 9 0
 0 5 1 1396 1971  23 0 47 42 26 31 45 14 30 2 46 40 29 10 39 48 1 32 34 11 7 36 18 0
