

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 59 ] -> node[ 82 ] -> node[ 184 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 119 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 47 ] -> node[ 4 ] -> node[ 108 ] -> node[ 57 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 25 ] -> node[ 154 ] -> node[ 198 ] -> node[ 85 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 169 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 167 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 121 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 54 ] -> node[ 83 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 132 ] -> node[ 105 ] -> node[ 15 ] -> node[ 20 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 32 ] -> node[ 199 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 141 ] -> node[ 79 ] -> node[ 3 ] -> node[ 171 ] -> node[ 158 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 190 ] -> node[ 37 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 71 ] -> node[ 44 ] -> node[ 90 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 111 ] -> node[ 180 ] -> node[ 10 ] -> node[ 98 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 25 ] -> node[ 80 ] -> node[ 29 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 143 ] -> node[ 180 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 199 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 179 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 141 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 90 ] -> node[ 44 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 169 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 109 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 54 ] -> node[ 3 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 173 ] ->depot
ROUTE: 16123
LOAD: 0SUPPLY: 69161.7
CLIENT INVENTORY: 12370.3
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97655
97655
11
Total Time: 4330
PITime: 0
Best Solution Time: 3277
 0 2 1 2041 5697  60 0 65 44 91 172 31 6 37 190 62 149 175 17 114 59 82 184 171 75 176 158 81 123 11 129 5 170 153 147 30 13 104 131 84 197 192 119 8 156 187 191 47 4 108 57 35 42 53 25 154 198 85 117 133 102 50 46 23 56 0
 0 2 1 1156 3764  39 0 182 137 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 169 139 128 58 113 12 125 183 151 118 168 89 18 200 0
 0 2 1 1554 5607  59 0 188 167 107 96 64 121 186 146 145 36 19 38 28 110 40 27 54 83 141 166 14 132 105 15 20 106 22 127 157 148 29 80 142 165 49 143 43 66 196 162 33 152 48 164 177 1 159 16 100 194 195 94 193 39 32 199 34 0
 0 3 1 1625 5086  51 0 178 179 167 103 121 134 14 166 132 141 79 3 171 158 176 116 184 72 26 82 59 161 114 150 45 17 88 175 149 31 6 24 190 37 160 99 87 124 120 130 76 172 91 181 74 71 44 90 65 0
 0 3 1 1495 5610  57 0 173 55 107 96 64 15 20 92 105 61 86 155 51 97 126 185 189 109 85 198 140 2 53 42 35 135 119 112 8 156 187 191 67 68 47 4 138 21 78 142 165 49 111 180 10 98 58 113 12 125 151 69 89 63 34 0
 0 4 1 1256 5149  50 0 188 178 186 146 145 36 19 38 28 110 40 27 79 54 83 11 123 5 129 170 153 147 30 13 104 131 84 197 192 135 57 108 25 80 29 157 127 22 106 117 133 102 50 46 23 56 55 173 0
 0 4 1 1545 5440  53 0 182 137 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 139 128 1 177 164 48 152 33 162 196 66 43 49 165 143 180 10 159 16 100 194 195 94 193 39 199 32 118 168 89 18 200 0
 0 5 1 1444 5139  46 0 188 179 167 103 121 134 14 166 132 141 83 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 150 45 17 88 175 149 62 190 37 24 6 31 172 91 181 74 71 65 0
 0 5 1 1159 3711  39 0 90 44 76 130 120 124 87 99 160 52 60 122 93 41 77 174 73 115 95 163 144 7 169 70 139 128 58 113 12 125 183 151 69 89 18 200 34 0
 0 5 1 1208 5272  52 0 173 55 107 96 64 15 20 92 105 61 86 155 109 85 198 140 154 2 53 42 35 135 119 112 8 156 187 191 67 68 47 4 138 21 78 142 80 29 148 157 127 22 106 117 133 102 50 46 23 56 0
 0 6 1 1640 5221  59 0 34 63 168 118 32 39 193 94 194 100 16 159 98 1 164 48 152 162 196 66 111 143 49 165 29 80 108 57 135 192 197 84 126 185 189 97 51 30 147 153 129 5 123 11 54 3 40 110 28 38 19 36 145 146 186 178 173 0
