

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 41 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 27 ] -> node[ 22 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15049
LOAD: 0SUPPLY: 16207.2
CLIENT INVENTORY: 2821.66
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34077.9
34077.9
15
Total Time: 3346
PITime: 0
Best Solution Time: 2858
 0 2 1 612 788  8 0 33 36 7 28 31 42 0
 0 2 1 1291 788  13 0 11 34 32 1 48 39 10 29 40 46 45 0
 0 2 1 961 788  12 0 9 25 22 23 15 27 50 37 49 19 0
 0 2 1 1296 788  12 0 35 44 17 16 12 6 5 13 30 14 0
 0 3 1 513 765  10 0 18 36 28 31 26 42 33 47 0
 0 3 1 1017 788  11 0 49 22 23 43 4 20 21 25 9 0
 0 3 1 1284 788  11 0 7 11 34 38 48 39 10 1 3 0
 0 3 1 901 788  11 0 14 2 30 44 24 35 41 8 19 0
 0 4 1 1275 788  14 0 19 41 24 17 5 12 6 29 40 46 45 42 0
 0 4 1 1037 788  13 0 49 25 21 20 4 43 15 27 50 37 8 0
 0 5 1 496 788  9 0 47 33 42 26 31 36 18 0
 0 5 1 970 788  9 0 9 25 21 23 27 22 49 0
 0 5 1 918 788  11 0 19 8 41 35 44 13 30 2 14 0
 0 5 1 1057 788  10 0 28 3 1 32 38 34 11 7 0
 0 5 1 1421 788  13 0 17 16 12 6 29 10 39 48 40 46 45 0
