

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 53 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 52 ] -> node[ 94 ] -> node[ 19 ] -> node[ 11 ] -> node[ 57 ] -> node[ 69 ] -> node[ 45 ] -> node[ 20 ] -> node[ 62 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 59 ] -> node[ 84 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 90 ] -> node[ 73 ] -> node[ 25 ] -> node[ 70 ] ->depot
 node[ 0 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 56 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 17 ] -> node[ 92 ] -> node[ 82 ] -> node[ 100 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 20 ] -> node[ 62 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 59 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 87 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 19 ] -> node[ 11 ] -> node[ 57 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 66 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 88 ] -> node[ 76 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15178
LOAD: 0SUPPLY: 33194.1
CLIENT INVENTORY: 6415.41
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54787.5
54787.5
16
Total Time: 5200
PITime: 0
Best Solution Time: 4459
 0 1 1 1416 1681  32 0 74 42 1 99 35 31 51 83 5 15 79 34 53 64 93 14 48 43 7 27 36 52 94 19 11 57 69 45 20 62 0
 0 2 1 1032 1681  20 0 42 68 16 63 59 84 95 10 2 32 91 24 28 71 9 61 66 55 0
 0 2 1 457 1199  12 0 60 44 26 98 96 23 90 73 25 70 0
 0 2 1 753 1676  16 0 80 85 33 97 78 29 67 77 87 75 38 81 18 54 0
 0 2 1 1250 1681  21 0 74 21 89 30 88 76 36 65 13 22 56 6 86 49 58 17 92 82 100 0
 0 3 1 546 1296  15 0 3 70 25 100 12 50 73 90 72 23 96 98 26 0
 0 3 1 1132 1681  21 0 40 45 69 57 11 22 41 6 86 58 47 17 92 4 39 82 20 62 8 0
 0 3 1 1302 1681  23 0 68 16 63 59 51 83 5 15 79 34 53 37 64 93 14 48 43 7 27 46 42 0
 0 4 1 753 1668  16 0 54 18 81 38 87 77 67 29 78 97 33 80 60 44 0
 0 4 1 852 1681  18 0 42 1 99 35 31 84 10 32 91 24 28 71 9 61 66 55 0
 0 4 1 863 1681  18 0 74 21 89 30 88 76 52 36 65 13 94 19 11 57 40 8 0
 0 5 1 763 1665  18 0 54 66 61 18 81 38 75 67 29 97 85 80 60 44 26 98 0
 0 5 1 1103 1681  23 0 21 89 88 76 13 65 36 27 7 43 48 14 93 64 37 53 63 46 16 68 42 0
 0 5 1 1274 1681  20 0 35 31 84 59 34 79 15 5 83 51 95 10 2 91 24 28 71 55 0
 0 5 1 1130 1681  19 0 57 11 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 0
 0 5 1 552 1662  15 0 25 62 20 100 12 50 73 90 72 23 96 70 3 0
