

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12781
LOAD: 0SUPPLY: 16061.4
CLIENT INVENTORY: 3031.24
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 31873.6
31873.6
12
Total Time: 3499
PITime: 0
Best Solution Time: 3049
 0 2 1 1037 985  12 0 33 36 7 11 34 32 1 3 31 42 0
 0 2 1 1447 985  14 0 17 5 16 12 6 29 10 39 48 40 46 45 0
 0 2 1 971 985  14 0 19 49 8 37 41 35 24 44 13 30 2 14 0
 0 2 1 1073 985  13 0 9 25 21 20 4 43 23 15 27 50 22 0
 0 3 1 1324 985  17 0 14 2 46 40 29 10 39 48 1 32 38 34 11 7 47 0
 0 3 1 555 985  10 0 18 33 36 28 31 26 42 19 0
 0 4 1 1006 985  13 0 19 49 22 50 27 15 43 23 21 25 9 0
 0 4 1 1269 985  13 0 45 2 30 44 13 6 12 5 17 24 35 0
 0 5 1 1451 985  15 0 30 46 40 48 39 10 29 12 16 17 44 35 41 0
 0 5 1 513 985  10 0 47 33 42 26 31 28 36 18 0
 0 5 1 1108 985  12 0 19 14 45 3 1 32 38 34 11 7 0
 0 5 1 1027 985  13 0 49 8 37 22 23 43 4 20 21 25 9 0
