

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 94 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 56 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 17 ] -> node[ 92 ] -> node[ 82 ] -> node[ 100 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 14 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 34 ] -> node[ 79 ] -> node[ 5 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 84 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 24 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 33 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 62 ] -> node[ 20 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 59 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 27 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 62 ] -> node[ 20 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 19 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 66 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 80 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
ROUTE: 13983
LOAD: 0SUPPLY: 34079.7
CLIENT INVENTORY: 5504.42
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 53567.1
53567.1
13
Total Time: 7311
PITime: 0
Best Solution Time: 6824
 0 2 1 1479 2101  28 0 25 62 20 45 69 57 11 19 94 65 13 22 56 6 86 58 17 92 82 100 73 90 23 96 98 26 0
 0 2 1 1419 2101  28 0 21 30 88 76 52 36 27 7 14 64 37 53 34 79 5 51 95 10 84 59 63 46 16 68 42 74 0
 0 2 1 1033 2101  23 0 55 66 54 61 9 71 28 91 32 2 24 67 29 97 33 38 81 18 80 60 44 0
 0 3 1 546 1782  15 0 3 70 25 100 12 50 73 90 72 23 96 98 26 0
 0 3 1 1211 2101  21 0 1 99 35 31 84 51 83 5 15 79 93 14 48 43 7 63 16 68 42 0
 0 3 1 874 2101  21 0 44 60 80 85 97 78 29 67 77 24 87 75 38 81 18 61 54 66 55 0
 0 3 1 1183 2101  25 0 8 40 62 20 45 69 82 39 4 92 17 47 58 49 86 6 41 22 11 57 89 21 74 0
 0 4 1 1189 2101  25 0 9 71 28 91 2 10 84 59 53 37 64 27 36 65 13 94 52 76 88 30 89 21 74 0
 0 5 1 1311 2101  25 0 42 68 16 46 63 7 43 48 14 93 34 79 15 5 83 51 95 10 32 91 28 71 55 0
 0 5 1 1210 2101  25 0 8 62 20 45 69 82 39 4 92 17 47 58 49 86 6 41 56 22 19 11 57 89 21 0
 0 5 1 616 1958  17 0 3 70 25 100 12 50 73 90 72 23 96 98 26 44 60 0
 0 5 1 839 2101  19 0 54 66 61 18 81 38 75 87 24 77 67 29 78 97 33 85 80 0
 0 6 1 1073 2101  26 0 40 21 89 30 88 76 52 94 13 65 36 27 7 64 37 53 59 84 31 35 99 1 42 74 0
