

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] -> node[ 30 ] -> node[ 45 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 10796
LOAD: 0SUPPLY: 15903
CLIENT INVENTORY: 3236.8
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 29935.8
29935.8
9
Total Time: 1410
PITime: 0
Best Solution Time: 1115
 0 2 1 1080 1314  16 0 19 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1081 1314  15 0 42 31 3 1 32 38 34 11 7 28 36 33 47 0
 0 2 1 1450 1314  18 0 35 44 17 5 12 6 29 10 39 48 40 46 2 30 14 45 0
 0 3 1 1333 1314  20 0 19 49 8 41 35 24 17 16 12 5 13 44 30 45 26 42 33 18 0
 0 4 1 1319 1314  15 0 14 2 46 40 29 10 39 48 1 38 34 11 7 0
 0 4 1 557 1264  11 0 47 18 33 36 28 31 26 42 19 0
 0 4 1 1057 1314  13 0 9 25 21 20 4 23 27 50 22 37 8 0
 0 5 1 1430 1314  20 0 47 36 7 11 34 32 1 3 48 39 10 29 40 46 30 45 31 42 0
 0 5 1 1489 1314  20 0 41 35 24 44 13 17 5 6 12 16 15 43 23 22 25 9 49 19 0
