

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12731
LOAD: 0SUPPLY: 16356.9
CLIENT INVENTORY: 2755.64
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 31843.5
31843.5
12
Total Time: 4957
PITime: 0
Best Solution Time: 4905
 0 2 1 1109 985  14 0 41 35 44 24 17 15 23 22 25 9 49 19 0
 0 2 1 1062 985  12 0 42 31 3 1 32 38 34 11 7 36 0
 0 2 1 1377 985  16 0 45 2 46 40 48 39 10 29 6 12 5 13 30 14 0
 0 3 1 1456 985  16 0 35 44 17 16 12 6 29 10 39 48 40 46 2 30 0
 0 3 1 1029 985  13 0 9 25 21 20 4 43 27 50 37 8 19 0
 0 3 1 513 985  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 1092 985  12 0 47 7 11 34 38 32 1 3 45 14 0
 0 4 1 941 985  11 0 49 22 23 15 27 50 37 8 19 0
 0 5 1 513 985  10 0 47 33 42 26 31 28 36 18 0
 0 5 1 1305 985  13 0 30 44 13 5 6 12 16 17 24 35 41 0
 0 5 1 1028 985  13 0 19 8 22 23 43 4 20 21 25 9 49 0
 0 5 1 1306 985  14 0 45 2 46 40 29 10 39 48 1 34 11 7 0
