

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 24 ] -> node[ 87 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 33 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 100 ] -> node[ 82 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 70 ] -> node[ 25 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 40 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 81 ] -> node[ 38 ] -> node[ 87 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 71 ] -> node[ 28 ] -> node[ 24 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 79 ] -> node[ 37 ] -> node[ 64 ] -> node[ 53 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 20 ] -> node[ 62 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15006
LOAD: 0SUPPLY: 33547.8
CLIENT INVENTORY: 5953.5
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54507.3
54507.3
16
Total Time: 5174
PITime: 0
Best Solution Time: 4485
 0 2 1 807 1627  18 0 55 66 9 71 28 24 87 67 29 97 33 38 81 18 61 54 0
 0 2 1 1143 1681  23 0 21 57 11 19 13 65 52 76 36 27 7 14 93 64 53 63 46 16 68 1 42 0
 0 2 1 1148 1681  20 0 100 82 17 47 58 49 86 6 41 56 22 92 4 39 69 45 62 8 0
 0 2 1 457 1314  12 0 70 25 73 90 23 96 98 26 44 60 0
 0 2 1 1232 1681  18 0 91 32 2 10 95 51 83 5 15 79 34 59 84 31 35 99 0
 0 3 1 1085 1681  22 0 21 89 30 88 76 94 13 65 36 7 43 48 14 64 37 53 63 16 68 42 0
 0 3 1 553 1571  16 0 3 70 96 23 72 90 73 50 12 100 20 62 40 74 0
 0 3 1 709 1681  16 0 54 61 18 81 38 75 77 67 29 78 97 85 80 60 0
 0 4 1 1167 1681  22 0 25 62 45 69 82 39 4 92 17 58 49 86 6 56 22 11 57 89 21 74 0
 0 4 1 742 1352  17 0 98 26 44 60 80 81 38 87 24 28 71 9 61 66 55 0
 0 4 1 1158 1681  19 0 42 1 99 35 31 84 59 34 79 15 5 83 51 95 10 32 91 0
 0 5 1 1329 1681  23 0 55 66 71 28 24 91 2 10 84 51 83 5 79 37 64 53 59 63 46 16 68 0
 0 5 1 546 1656  15 0 26 98 96 23 72 90 73 50 12 100 25 70 3 0
 0 5 1 1035 1681  20 0 40 19 94 13 65 48 14 93 43 7 27 36 52 76 88 30 42 74 0
 0 5 1 764 1681  18 0 54 61 18 81 38 75 77 67 29 78 97 33 85 80 60 44 0
 0 5 1 1131 1681  21 0 21 89 57 11 22 41 6 86 58 47 17 92 39 82 69 45 20 62 8 0
