

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 100 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 57 ] -> node[ 19 ] -> node[ 94 ] -> node[ 52 ] -> node[ 36 ] -> node[ 48 ] -> node[ 14 ] -> node[ 7 ] -> node[ 53 ] -> node[ 64 ] -> node[ 37 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 59 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 18 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 40 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 23 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 87 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 22 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 66 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 14850
LOAD: 0SUPPLY: 33643.8
CLIENT INVENTORY: 6007.31
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54501.1
54501.1
16
Total Time: 6415
PITime: 0
Best Solution Time: 5651
 0 2 1 770 1681  17 0 80 85 97 29 67 77 24 87 38 81 18 61 54 66 55 0
 0 2 1 480 1389  14 0 3 70 25 73 90 72 23 96 98 26 44 60 0
 0 2 1 1188 1681  21 0 100 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 69 45 62 0
 0 2 1 1102 1673  22 0 21 30 88 76 52 13 65 36 27 7 43 14 93 64 53 63 46 16 68 42 0
 0 2 1 1233 1681  20 0 1 99 35 31 84 59 34 79 15 5 51 95 10 2 32 91 28 71 0
 0 3 1 1317 1681  21 0 57 19 94 52 36 48 14 7 53 64 37 79 5 83 51 59 63 16 68 0
 0 3 1 767 1681  19 0 55 66 54 61 9 81 38 75 67 29 78 97 33 18 80 60 44 0
 0 3 1 569 1538  13 0 8 25 50 12 100 20 62 40 89 21 74 0
 0 4 1 379 1071  11 0 3 70 23 73 90 72 96 98 26 0
 0 4 1 972 1681  20 0 74 42 1 99 35 31 84 10 2 32 91 24 87 28 71 9 61 54 0
 0 4 1 1233 1681  22 0 40 45 69 82 39 92 17 47 58 49 86 6 41 22 13 65 52 76 88 30 0
 0 5 1 1125 1681  23 0 19 94 13 65 52 76 36 27 7 43 48 14 93 64 37 53 63 46 16 68 42 0
 0 5 1 717 1681  16 0 80 85 33 97 78 29 67 77 75 38 81 18 61 54 0
 0 5 1 1210 1681  18 0 55 84 59 34 79 15 5 83 51 95 10 91 24 28 71 66 0
 0 5 1 1126 1681  21 0 8 45 69 82 39 4 92 17 47 58 86 6 41 56 22 11 57 89 21 0
 0 5 1 662 1681  18 0 3 70 25 62 20 100 12 50 73 90 23 96 98 26 44 60 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 53 ] -> node[ 64 ] -> node[ 14 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 66 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 18 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 10 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 37 ] -> node[ 64 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 24 ] -> node[ 87 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 33 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 23 ] -> node[ 90 ] -> node[ 72 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 53 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 36 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 19 ] -> node[ 94 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 17 ] -> node[ 92 ] -> node[ 39 ] -> node[ 82 ] -> node[ 100 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 66 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 14835
LOAD: 0SUPPLY: 33726.3
CLIENT INVENTORY: 5898.47
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54459.8
54459.8
16
Total Time: 5562
PITime: 0
Best Solution Time: 4807
 0 2 1 615 1677  17 0 26 98 96 23 72 90 73 50 12 100 20 62 25 70 3 0
 0 2 1 1139 1681  24 0 55 1 99 35 31 84 59 53 64 14 43 7 27 36 65 13 52 76 88 30 21 74 0
 0 2 1 1193 1681  20 0 66 71 28 91 32 2 10 95 51 83 5 15 79 34 63 16 68 42 0
 0 2 1 856 1681  18 0 44 85 33 97 78 29 67 77 24 87 75 38 81 18 61 54 0
 0 2 1 1136 1681  21 0 8 45 69 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 40 0
 0 3 1 457 1681  14 0 98 26 44 60 80 18 9 61 54 66 55 74 0
 0 3 1 1083 1681  22 0 21 89 57 19 94 13 65 48 14 93 64 37 53 59 63 46 16 68 1 42 0
 0 4 1 1188 1681  23 0 42 1 99 35 31 84 10 51 83 5 15 79 37 64 7 27 36 76 88 30 74 0
 0 4 1 849 1681  18 0 54 61 9 71 28 91 24 87 77 67 29 97 33 38 81 18 0
 0 4 1 529 1508  14 0 25 62 20 100 12 50 73 90 23 96 70 3 0
 0 4 1 1137 1672  22 0 21 89 57 11 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 40 0
 0 5 1 353 716  10 0 3 70 23 90 72 96 98 26 0
 0 5 1 725 1681  16 0 44 60 80 85 97 78 29 67 75 38 81 18 61 54 0
 0 5 1 1022 1681  20 0 42 68 16 46 63 53 64 93 14 48 43 7 36 52 76 88 89 21 0
 0 5 1 1279 1681  22 0 8 62 45 69 57 19 94 65 13 22 41 6 86 58 17 92 39 82 100 25 0
 0 5 1 1274 1681  21 0 55 35 31 84 59 34 79 5 83 51 95 10 2 32 91 24 28 71 66 0
