

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 32 ] -> node[ 193 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 142 ] -> node[ 78 ] -> node[ 21 ] -> node[ 4 ] -> node[ 47 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 119 ] -> node[ 57 ] -> node[ 108 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 167 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 105 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 134 ] -> node[ 14 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 85 ] -> node[ 109 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 129 ] -> node[ 5 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 171 ] -> node[ 184 ] -> node[ 82 ] -> node[ 59 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 114 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 120 ] -> node[ 124 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 188 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 107 ] -> node[ 103 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 199 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 180 ] -> node[ 111 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 68 ] -> node[ 67 ] -> node[ 196 ] -> node[ 162 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 128 ] -> node[ 58 ] -> node[ 12 ] -> node[ 113 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 183 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 175 ] -> node[ 17 ] -> node[ 88 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 183 ] -> node[ 125 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 142 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 192 ] -> node[ 84 ] -> node[ 197 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 92 ] -> node[ 105 ] -> node[ 132 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 83 ] -> node[ 54 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 188 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 137 ] -> node[ 182 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 37 ] -> node[ 190 ] -> node[ 6 ] -> node[ 31 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 71 ] -> node[ 91 ] -> node[ 172 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 40 ] -> node[ 28 ] -> node[ 110 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 105 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 68 ] -> node[ 47 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 188 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 140 ] -> node[ 154 ] -> node[ 25 ] -> node[ 29 ] -> node[ 80 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 199 ] -> node[ 34 ] ->depot
ROUTE: 16318
LOAD: 0SUPPLY: 69065.4
CLIENT INVENTORY: 12438.5
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97821.9
97821.9
11
Total Time: 3632
PITime: 0
Best Solution Time: 2474
 0 2 1 1464 4760  51 0 34 63 32 193 94 194 100 16 159 98 1 164 48 152 33 162 196 66 43 143 49 165 142 78 21 4 47 191 187 156 8 112 119 57 108 80 29 148 157 127 22 106 117 133 102 50 46 23 56 0
 0 2 1 1672 5725  58 0 167 121 96 64 15 20 105 132 141 166 134 14 79 27 40 3 54 83 61 85 109 198 140 154 2 53 42 35 192 197 84 131 104 13 30 147 129 5 11 123 81 158 176 171 184 82 59 110 28 38 19 36 145 146 186 188 0
 0 2 1 1735 4936  54 0 65 44 90 130 76 172 91 181 114 17 88 175 149 62 190 37 24 6 31 160 99 87 120 124 182 137 52 60 122 93 41 77 174 73 115 95 163 144 7 70 139 128 58 113 12 125 151 118 168 89 18 200 0
 0 3 1 1280 5295  50 0 173 55 188 178 179 167 107 103 121 96 64 15 20 92 61 86 155 189 185 126 97 51 30 147 153 170 5 129 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 150 45 74 71 65 0
 0 3 1 1630 5437  57 0 34 199 32 39 193 94 195 194 100 16 159 10 180 111 49 165 80 29 25 108 57 135 119 138 4 47 68 67 196 162 152 48 164 177 128 58 12 113 169 70 9 7 144 163 95 115 136 174 73 101 183 69 89 18 200 0
 0 4 1 1197 3638  38 0 65 44 90 130 76 172 91 181 175 17 88 149 62 190 37 24 6 31 120 124 87 99 160 52 60 122 93 41 77 183 125 151 118 168 63 34 0
 0 4 1 1643 5725  63 0 56 23 46 50 102 133 117 106 22 127 157 165 49 143 43 66 142 21 138 4 47 67 191 187 156 8 192 84 197 35 42 53 2 154 140 198 85 92 105 132 134 14 166 141 83 54 79 27 40 3 110 28 38 19 36 145 146 186 178 188 173 0
 0 5 1 1705 4839  53 0 200 18 89 69 151 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 137 182 124 87 99 160 37 190 6 31 149 175 17 114 150 45 74 71 91 172 44 65 0
 0 5 1 1559 5725  57 0 178 186 146 145 36 19 38 40 28 110 161 59 82 26 72 184 116 176 75 171 158 81 123 11 129 5 170 153 147 30 13 104 131 84 197 192 35 42 53 2 140 198 85 109 155 86 61 105 20 15 64 96 121 103 167 0
 0 5 1 1383 5640  55 0 34 63 168 118 32 39 193 94 195 194 100 16 159 10 98 1 177 164 48 152 33 162 196 68 47 67 191 187 156 8 112 119 135 57 108 78 142 80 29 148 157 127 22 106 117 133 102 50 46 23 56 55 173 0
 0 6 1 1050 3147  39 0 173 188 178 179 167 107 96 64 134 14 166 132 141 54 83 153 147 30 51 97 126 185 189 140 154 25 29 80 165 49 143 43 66 111 180 199 34 0
