

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 23 ] -> node[ 22 ] -> node[ 37 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 14875
LOAD: 0SUPPLY: 16009.2
CLIENT INVENTORY: 3144.65
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34028.8
34028.8
15
Total Time: 1974
PITime: 0
Best Solution Time: 1669
 0 2 1 968 788  12 0 49 37 50 27 15 43 23 22 25 9 0
 0 2 1 1260 788  12 0 8 41 35 24 17 16 12 5 13 44 0
 0 2 1 1047 788  10 0 31 3 1 32 38 34 11 7 0
 0 2 1 1119 788  12 0 45 48 39 10 29 40 46 2 30 14 0
 0 2 1 451 744  8 0 19 42 36 33 18 47 0
 0 3 1 513 788  10 0 47 33 42 26 31 28 36 18 0
 0 3 1 1363 788  13 0 45 48 39 10 29 6 12 5 17 44 35 0
 0 3 1 1015 788  11 0 9 25 21 20 4 23 22 37 19 0
 0 4 1 1189 788  12 0 7 11 34 32 1 40 46 30 14 19 0
 0 4 1 949 788  11 0 8 37 50 27 15 43 23 22 49 0
 0 5 1 508 788  9 0 47 33 36 28 31 26 42 0
 0 5 1 1023 788  12 0 49 8 37 22 23 4 20 21 25 9 0
 0 5 1 1117 788  11 0 30 2 46 40 29 10 39 48 45 0
 0 5 1 1072 788  11 0 18 7 11 34 38 32 1 3 19 0
 0 5 1 1281 788  12 0 41 35 24 17 16 12 6 5 13 44 0
