

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 3 ] -> node[ 1 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 15 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 10796
LOAD: 0SUPPLY: 15915.6
CLIENT INVENTORY: 3233.77
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 29945.4
29945.4
9
Total Time: 1237
PITime: 0
Best Solution Time: 1018
 0 2 1 1083 1296  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1057 1311  15 0 47 33 36 28 7 11 34 32 1 3 31 26 42 0
 0 2 1 1491 1314  20 0 19 35 44 13 17 5 12 6 29 10 39 48 40 46 2 30 14 45 0
 0 3 1 1525 1314  17 0 18 7 34 38 48 39 10 29 6 12 16 17 24 35 41 0
 0 4 1 1027 1314  13 0 49 8 37 22 23 43 4 20 21 25 9 0
 0 4 1 1197 1314  15 0 45 14 2 30 44 13 46 40 3 1 11 7 47 0
 0 4 1 555 1285  10 0 19 42 26 31 28 36 33 18 0
 0 5 1 1473 1314  20 0 41 35 44 24 17 5 6 12 16 15 23 27 50 22 25 9 49 19 0
 0 5 1 1388 1314  20 0 47 36 7 11 34 38 32 1 48 39 10 29 40 46 30 45 31 42 0
