

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 13 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 44 ] -> node[ 30 ] -> node[ 45 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 43 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 36 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15024
LOAD: 0SUPPLY: 16233.6
CLIENT INVENTORY: 2827.19
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34084.8
34084.8
15
Total Time: 1368
PITime: 0
Best Solution Time: 1062
 0 2 1 1099 788  11 0 14 2 46 40 29 10 39 48 45 0
 0 2 1 1044 784  10 0 3 1 32 38 34 11 7 18 0
 0 2 1 1017 785  10 0 22 23 43 4 20 21 25 9 0
 0 2 1 1258 788  13 0 19 49 41 35 44 17 5 12 6 13 30 0
 0 2 1 508 759  9 0 42 26 31 28 36 33 47 0
 0 3 1 1287 788  13 0 35 24 17 16 12 5 44 30 45 26 42 0
 0 3 1 941 788  11 0 49 22 23 15 27 50 37 8 19 0
 0 4 1 1033 788  13 0 19 8 37 50 27 15 4 20 21 25 9 0
 0 4 1 513 788  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 1299 788  14 0 14 2 46 40 29 10 39 48 1 34 11 7 0
 0 5 1 968 788  10 0 9 25 21 23 43 22 37 49 0
 0 5 1 1281 788  12 0 44 13 5 6 12 16 17 24 35 41 0
 0 5 1 537 788  9 0 47 18 36 31 26 42 19 0
 0 5 1 1092 788  11 0 7 11 34 38 32 1 3 45 14 0
 0 5 1 1147 788  11 0 8 30 2 46 40 29 10 39 48 0
