

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 17 ] -> node[ 92 ] -> node[ 82 ] -> node[ 100 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 9 ] -> node[ 66 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 94 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 37 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 19 ] -> node[ 94 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 66 ] ->depot
 node[ 0 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
ROUTE: 13966
LOAD: 0SUPPLY: 33645
CLIENT INVENTORY: 5899.21
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 53510.2
53510.2
13
Total Time: 1980
PITime: 0
Best Solution Time: 1674
 0 2 1 884 2100  20 0 98 26 44 60 80 85 33 97 29 67 77 24 87 38 81 18 61 54 0
 0 2 1 1305 2101  23 0 25 62 45 69 57 11 22 56 6 86 49 58 17 92 82 100 73 90 23 96 70 0
 0 2 1 1113 2101  25 0 74 42 68 16 46 63 53 37 64 93 14 48 43 7 27 36 65 13 52 76 88 30 21 0
 0 2 1 1158 2079  21 0 55 1 99 35 84 59 34 79 15 5 83 51 95 10 32 91 28 9 66 0
 0 3 1 615 1639  17 0 3 70 25 62 20 100 12 50 73 90 72 23 96 98 26 0
 0 3 1 1216 2101  28 0 44 60 80 18 81 38 75 97 78 29 67 77 24 91 2 10 84 31 35 28 71 9 61 54 66 55 0
 0 3 1 1262 2101  26 0 74 21 89 57 11 19 94 65 13 22 41 6 86 58 47 17 92 4 39 82 69 45 40 8 0
 0 4 1 1338 2101  27 0 30 88 76 52 36 27 7 43 48 14 93 64 53 37 79 15 5 83 51 59 63 46 16 68 42 0
 0 5 1 1273 2101  26 0 21 89 57 19 94 65 13 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 40 8 0
 0 5 1 666 2004  18 0 3 70 25 62 20 100 12 50 73 90 72 23 96 98 26 44 0
 0 5 1 1282 2101  24 0 55 1 99 35 31 84 59 34 79 5 83 51 95 10 2 32 91 24 28 71 9 66 0
 0 5 1 768 2101  18 0 60 80 85 33 97 78 29 67 77 87 75 38 81 18 61 54 0
 0 6 1 1086 2044  24 0 21 89 57 11 88 76 52 36 27 7 43 48 14 64 37 53 63 16 68 1 42 74 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 37 ] -> node[ 64 ] -> node[ 43 ] -> node[ 36 ] -> node[ 52 ] -> node[ 76 ] -> node[ 19 ] -> node[ 11 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 25 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 57 ] -> node[ 11 ] -> node[ 17 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 22 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 33 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 13 ] -> node[ 94 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 75 ] -> node[ 87 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 28 ] -> node[ 24 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 53 ] -> node[ 63 ] -> node[ 16 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 94 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 53 ] -> node[ 37 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 87 ] -> node[ 24 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 59 ] -> node[ 53 ] -> node[ 64 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 52 ] -> node[ 94 ] -> node[ 19 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
ROUTE: 14432
LOAD: 0SUPPLY: 33496.5
CLIENT INVENTORY: 5925.35
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 53853.8
53853.9
13
Total Time: 1627
PITime: 0
Best Solution Time: 1206
 0 1 1 1684 2101  39 0 74 42 1 99 35 31 84 10 95 51 5 15 79 34 37 64 43 36 52 76 19 11 92 4 39 82 69 45 62 20 100 25 73 90 23 96 70 0
 0 2 1 1477 2101  28 0 21 57 11 17 58 49 86 6 22 13 65 36 27 7 48 14 93 64 53 59 63 46 16 68 42 74 0
 0 2 1 955 2098  23 0 98 26 44 60 18 81 38 33 97 29 67 77 24 91 28 71 9 61 54 66 55 0
 0 3 1 1255 2101  27 0 8 40 45 69 82 39 4 92 17 47 58 86 6 41 56 22 13 94 52 76 88 30 89 21 74 0
 0 3 1 615 1965  17 0 26 98 96 23 72 90 73 50 12 100 20 62 25 70 3 0
 0 3 1 781 1919  19 0 44 60 80 85 97 78 29 67 75 87 38 81 18 61 54 66 55 0
 0 3 1 1339 2101  23 0 9 28 24 91 32 2 10 84 95 51 83 5 15 79 34 53 63 16 99 1 42 0
 0 4 1 1149 2101  25 0 21 89 57 11 19 94 65 36 27 7 43 48 14 93 64 37 59 84 31 35 99 68 42 0
 0 5 1 1269 2101  26 0 21 89 30 88 76 65 13 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 40 8 0
 0 5 1 1224 2101  24 0 42 1 68 16 46 63 53 37 34 79 15 5 83 51 95 10 32 91 24 28 71 9 0
 0 5 1 778 2094  20 0 55 66 54 61 18 81 38 75 77 67 29 78 97 33 85 80 60 44 0
 0 5 1 615 1892  17 0 26 98 96 23 72 90 73 50 12 100 20 62 25 70 3 0
 0 6 1 1291 2101  27 0 18 81 38 87 24 2 10 84 59 53 64 14 48 43 7 27 36 52 94 19 11 57 89 21 74 0
