

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 3 ] -> node[ 45 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 42 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 35 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 3 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9111
LOAD: 0SUPPLY: 16055.1
CLIENT INVENTORY: 3046.97
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28213.1
28213.1
6
Total Time: 654
PITime: 0
Best Solution Time: 456
 0 2 1 1809 1971  23 0 47 7 11 34 38 32 1 48 39 10 29 6 12 16 5 17 15 23 22 25 9 0
 0 2 1 1193 1971  22 0 19 49 8 37 41 35 24 44 13 30 2 46 40 3 45 31 28 36 42 33 0
 0 3 1 1269 1971  22 0 18 33 42 26 31 45 14 35 50 27 23 43 4 20 21 22 25 9 49 19 0
 0 4 1 1757 1971  26 0 47 33 36 28 3 40 46 30 44 24 17 5 12 6 29 10 39 48 1 32 34 11 7 18 0
 0 5 1 1667 1971  24 0 19 49 8 37 41 35 44 13 12 16 17 50 27 15 23 43 4 20 21 22 25 9 0
 0 5 1 1416 1971  23 0 18 36 7 11 34 38 1 48 39 10 29 40 46 2 30 14 45 31 26 42 47 0
