

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 16 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 23 ] -> node[ 15 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9118
LOAD: 0SUPPLY: 16055.1
CLIENT INVENTORY: 3044.42
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28217.5
28217.5
6
Total Time: 1084
PITime: 0
Best Solution Time: 893
 0 2 1 1458 1971  24 0 47 33 36 7 11 34 32 1 3 48 39 10 29 40 46 2 30 14 45 31 26 42 0
 0 2 1 1563 1971  23 0 19 49 8 37 41 35 24 44 13 17 5 12 16 4 43 23 27 50 22 25 9 0
 0 3 1 1807 1971  25 0 49 9 25 22 21 20 23 15 17 5 12 6 29 10 39 48 38 34 11 7 28 36 18 0
 0 4 1 1188 1971  21 0 47 18 33 42 26 31 45 3 1 40 46 2 30 44 24 35 37 8 19 0
 0 5 1 1673 1971  24 0 19 49 9 25 22 21 20 4 43 23 15 27 50 17 16 12 6 5 13 44 35 41 0
 0 5 1 1429 1971  23 0 42 26 31 45 14 30 46 40 29 10 39 48 1 32 38 34 11 7 28 36 18 0
