

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 46 ] -> node[ 76 ] -> node[ 52 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 37 ] -> node[ 79 ] -> node[ 5 ] -> node[ 51 ] -> node[ 59 ] -> node[ 84 ] -> node[ 10 ] -> node[ 2 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 9 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 17 ] -> node[ 92 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 25 ] -> node[ 73 ] -> node[ 90 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 22 ] -> node[ 19 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 61 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 32 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 61 ] -> node[ 9 ] -> node[ 71 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 70 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 94 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] -> node[ 70 ] -> node[ 25 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 64 ] -> node[ 53 ] -> node[ 63 ] -> node[ 16 ] -> node[ 99 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
ROUTE: 12989
LOAD: 0SUPPLY: 33357.3
CLIENT INVENTORY: 6130.58
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 52476.9
52476.9
10
Total Time: 985
PITime: 0
Best Solution Time: 763
 0 2 1 864 2320  21 0 98 26 44 60 80 85 33 97 78 29 67 77 87 75 38 81 18 61 54 0
 0 2 1 1701 2793  35 0 42 68 16 63 46 76 52 94 13 65 36 27 7 43 48 14 93 64 53 37 79 5 51 59 84 10 2 91 24 28 9 66 55 0
 0 2 1 1346 2595  25 0 74 21 57 11 22 56 6 86 58 17 92 82 69 45 62 20 100 25 73 90 23 96 70 0
 0 3 1 1356 2802  30 0 3 70 96 23 72 90 73 50 12 82 39 4 92 17 47 58 49 86 6 41 22 19 88 30 89 21 40 8 0
 0 3 1 1169 2761  26 0 55 66 61 9 71 28 91 32 10 95 51 83 5 15 79 34 59 84 31 35 99 1 42 74 0
 0 4 1 1288 2802  31 0 25 100 20 62 45 69 57 11 94 13 65 52 76 36 27 7 43 48 14 93 64 37 53 63 46 16 68 42 74 0
 0 4 1 955 2665  23 0 3 70 98 26 44 60 80 85 33 97 78 29 67 77 24 87 38 81 18 61 54 0
 0 5 1 1511 2802  32 0 55 66 61 9 71 28 35 31 84 59 34 79 15 5 83 51 95 10 2 32 91 24 67 29 97 75 38 81 18 54 0
 0 5 1 1410 2802  31 0 70 96 23 72 90 73 50 12 82 39 4 92 17 47 58 49 86 6 41 56 22 94 76 88 30 89 21 40 8 0
 0 6 1 1389 2788  34 0 60 44 26 98 70 25 100 20 62 45 69 57 11 19 94 13 65 36 27 7 43 48 14 64 53 63 16 99 68 1 42 74 0
