

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 1 ] -> node[ 3 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 35 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 28 ] -> node[ 3 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 44 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9107
LOAD: 0SUPPLY: 16067.1
CLIENT INVENTORY: 3042.89
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28217
28217
6
Total Time: 1511
PITime: 0
Best Solution Time: 1182
 0 2 1 1563 1963  23 0 49 9 25 22 50 27 23 43 4 16 12 5 17 13 44 24 35 41 37 8 19 0
 0 2 1 1410 1971  24 0 42 26 31 45 14 30 2 46 40 29 10 39 48 1 32 34 11 7 28 36 33 47 0
 0 3 1 1947 1971  25 0 18 7 11 34 38 1 3 40 48 39 10 29 6 12 5 17 15 23 20 21 22 25 9 0
 0 4 1 1069 1971  22 0 19 49 8 37 41 35 24 44 13 46 2 30 45 31 26 42 36 33 18 47 0
 0 5 1 1276 1971  21 0 42 26 31 45 14 35 50 27 15 23 43 4 20 21 22 25 9 49 19 0
 0 5 1 1842 1971  26 0 47 36 28 3 40 46 30 44 17 5 16 12 6 29 10 39 48 1 32 38 34 11 7 18 0
