

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 28 ] -> node[ 3 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 35 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 16 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 50 ] -> node[ 23 ] -> node[ 27 ] -> node[ 17 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9092
LOAD: 0SUPPLY: 16055.1
CLIENT INVENTORY: 3029.62
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28176.7
28176.7
6
Total Time: 1518
PITime: 0
Best Solution Time: 1168
 0 2 1 1862 1971  25 0 36 28 3 40 46 30 13 44 24 17 5 16 12 6 29 10 39 48 1 32 34 11 7 0
 0 2 1 1278 1971  22 0 19 49 9 25 22 21 20 4 43 23 15 27 50 35 14 45 31 26 42 33 0
 0 3 1 1450 1971  26 0 19 49 8 37 41 35 30 2 46 40 29 10 39 48 1 38 34 11 7 36 42 33 18 47 0
 0 4 1 1584 1971  21 0 26 31 45 14 44 24 17 5 12 16 15 23 43 4 20 21 22 25 9 0
 0 5 1 1172 1971  19 0 47 18 33 36 28 7 11 34 38 32 1 3 45 31 26 42 19 0
 0 5 1 1746 1971  26 0 9 25 22 50 23 27 17 12 6 29 10 39 48 40 46 2 30 13 44 35 41 37 8 49 0
