

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 90 ] -> node[ 73 ] -> node[ 25 ] -> node[ 70 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 100 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 92 ] -> node[ 17 ] -> node[ 58 ] -> node[ 86 ] -> node[ 6 ] -> node[ 56 ] -> node[ 22 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 52 ] -> node[ 76 ] -> node[ 19 ] -> node[ 11 ] -> node[ 57 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 28 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 84 ] -> node[ 51 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 27 ] -> node[ 7 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 94 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 25 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 24 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 7 ] -> node[ 48 ] -> node[ 14 ] -> node[ 64 ] -> node[ 53 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 59 ] -> node[ 63 ] -> node[ 16 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 13555
LOAD: 0SUPPLY: 33663.6
CLIENT INVENTORY: 5902.19
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 53120.8
53120.8
13
Total Time: 6681
PITime: 0
Best Solution Time: 6005
 0 2 1 457 1199  12 0 60 44 26 98 96 23 90 73 25 70 0
 0 2 1 1388 2101  25 0 8 100 62 45 69 82 92 17 58 86 6 56 22 13 65 36 52 76 19 11 57 21 74 0
 0 2 1 1494 2101  28 0 9 28 91 2 10 84 51 5 15 79 93 14 48 43 27 7 64 37 53 59 63 46 16 68 1 42 0
 0 2 1 847 2101  20 0 80 85 33 97 78 29 67 77 24 87 75 38 81 18 61 54 66 55 0
 0 3 1 1239 2101  25 0 74 21 89 30 88 94 65 13 22 41 6 86 49 58 47 17 92 4 39 82 69 45 40 0
 0 3 1 615 1610  17 0 3 70 25 62 20 100 12 50 73 90 72 23 96 98 26 0
 0 3 1 1152 2101  22 0 42 68 99 35 31 84 59 34 79 5 83 51 95 10 32 91 28 71 9 61 0
 0 4 1 1110 2101  26 0 21 89 57 11 19 76 52 36 27 7 43 48 14 93 64 37 53 63 46 16 99 1 42 74 0
 0 4 1 866 2101  21 0 55 66 54 61 18 81 38 87 24 77 67 29 78 97 33 85 80 60 44 0
 0 5 1 1150 2101  24 0 74 21 89 57 11 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 40 8 0
 0 5 1 685 2099  19 0 3 70 25 62 20 100 12 50 73 90 72 23 96 98 26 44 60 0
 0 5 1 1168 2101  25 0 54 18 81 38 75 97 29 67 24 91 32 2 10 95 84 31 35 28 71 9 61 66 55 0
 0 5 1 1384 2101  25 0 30 88 76 94 13 65 36 7 48 14 64 53 34 79 15 5 83 51 59 63 16 68 42 0
