

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 45 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 13 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 3 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 13 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 10771
LOAD: 0SUPPLY: 16316.1
CLIENT INVENTORY: 2808.76
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 29895.9
29895.9
9
Total Time: 2731
PITime: 0
Best Solution Time: 2353
 0 2 1 1398 1301  17 0 19 49 9 25 22 23 15 16 12 5 17 24 44 35 41 0
 0 2 1 1372 1314  19 0 42 31 45 30 2 46 40 29 10 39 48 1 32 34 11 7 36 0
 0 3 1 1664 1314  18 0 14 30 13 12 6 29 10 39 48 40 3 1 38 34 11 7 0
 0 3 1 513 1277  10 0 18 36 28 31 26 42 33 47 0
 0 3 1 1061 1314  15 0 9 25 21 20 4 43 23 27 50 22 37 8 19 0
 0 4 1 1141 1314  20 0 47 33 36 28 45 14 2 46 13 5 17 24 44 35 41 8 49 19 0
 0 5 1 1066 1314  14 0 42 26 31 3 1 32 38 34 11 7 36 18 0
 0 5 1 1473 1314  18 0 19 41 35 44 17 16 12 6 29 10 39 48 40 46 30 45 0
 0 5 1 1083 1314  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
