

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 199 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 111 ] -> node[ 66 ] -> node[ 142 ] -> node[ 78 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 47 ] -> node[ 68 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 120 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 59 ] -> node[ 82 ] -> node[ 184 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 198 ] -> node[ 85 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 83 ] -> node[ 54 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 103 ] -> node[ 121 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 167 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 188 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 171 ] -> node[ 11 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 85 ] -> node[ 109 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 25 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 142 ] -> node[ 66 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 143 ] -> node[ 180 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 195 ] -> node[ 125 ] -> node[ 151 ] -> node[ 39 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 190 ] -> node[ 37 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 169 ] -> node[ 113 ] -> node[ 12 ] -> node[ 58 ] -> node[ 128 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 67 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 25 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 20 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 83 ] -> node[ 54 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 103 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 90 ] -> node[ 44 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 183 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 143 ] -> node[ 180 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 199 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 109 ] -> node[ 85 ] -> node[ 92 ] -> node[ 105 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 107 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 15405
LOAD: 0SUPPLY: 69384.3
CLIENT INVENTORY: 12310.6
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97099.9
97099.9
7
Total Time: 3708
PITime: 0
Best Solution Time: 2785
 0 2 1 2548 8588  89 0 34 63 200 18 89 168 118 32 199 56 23 46 50 102 133 117 106 22 127 157 148 29 80 165 49 143 111 66 142 78 108 57 119 8 156 187 191 47 68 196 162 33 152 48 164 177 1 98 159 16 100 194 94 193 151 183 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 120 124 137 182 0
 0 2 1 2165 8373  77 0 65 44 90 130 76 172 91 31 6 24 37 190 62 149 175 17 114 59 82 184 171 75 176 158 81 123 11 129 5 170 147 30 13 104 131 84 197 192 35 42 53 2 154 198 85 92 20 15 105 132 134 14 166 141 83 54 79 27 40 3 110 28 38 19 36 145 146 186 103 121 64 96 107 167 188 0
 0 3 1 2478 8588  88 0 173 55 188 167 179 178 71 74 181 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 158 171 11 123 5 129 153 147 30 51 97 126 185 189 155 86 61 85 109 198 140 154 25 57 135 119 112 8 156 187 191 67 68 47 4 138 21 142 66 43 49 165 143 180 10 159 16 100 194 94 195 125 151 39 32 118 168 69 89 18 200 34 0
 0 4 1 2763 8588  97 0 65 44 91 172 31 6 190 37 160 99 87 124 182 137 52 60 122 93 41 77 174 73 136 115 95 163 144 7 70 169 113 12 58 128 177 164 48 152 162 196 67 47 4 138 108 57 135 35 192 197 84 42 53 2 25 80 29 148 157 127 22 106 117 20 15 105 132 134 14 166 141 83 54 79 27 40 3 110 28 38 19 36 145 146 186 103 121 96 64 133 102 50 46 23 56 0
 0 5 1 1982 8051  69 0 90 44 76 130 120 124 87 99 160 52 60 122 93 41 77 174 73 101 183 151 125 12 113 115 95 163 144 7 9 70 139 128 58 98 1 164 48 152 33 162 196 66 111 43 49 165 143 180 10 159 16 100 194 195 94 193 39 199 32 118 168 69 89 18 200 63 34 0
 0 5 1 2279 8588  82 0 65 71 74 181 91 172 31 6 24 37 190 62 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 75 171 158 81 123 11 129 5 170 153 147 30 13 104 131 84 197 192 119 112 8 156 187 191 67 68 47 4 138 21 78 142 80 29 154 140 198 109 85 92 105 20 15 64 96 121 107 167 179 178 188 55 173 0
 0 6 1 1190 4415  52 0 188 178 186 146 145 36 19 38 28 110 40 27 79 14 166 132 141 54 83 61 86 155 51 97 126 185 189 2 53 42 35 135 57 108 80 29 148 157 127 22 106 117 133 102 50 46 23 56 55 173 0
