

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 15 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 23 ] -> node[ 15 ] -> node[ 17 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 3 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 3 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 35 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 9126
LOAD: 0SUPPLY: 16088.1
CLIENT INVENTORY: 3019.05
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 28233.1
28233.1
6
Total Time: 507
PITime: 0
Best Solution Time: 181
 0 2 1 1517 1949  23 0 49 9 25 22 50 27 23 43 15 16 12 6 5 17 24 44 35 41 37 8 19 0
 0 2 1 1425 1971  23 0 42 31 45 14 30 46 40 29 10 39 48 1 32 38 34 11 7 28 36 33 47 0
 0 3 1 1464 1971  23 0 9 25 22 21 20 4 23 15 17 13 30 2 46 40 3 45 31 26 42 33 18 0
 0 4 1 1642 1971  26 0 19 49 8 37 41 35 44 13 5 12 6 29 10 39 48 1 38 34 11 7 28 36 33 47 0
 0 5 1 1802 1971  24 0 47 36 3 40 46 2 30 44 24 17 16 12 29 10 39 48 1 32 34 11 7 18 0
 0 5 1 1276 1971  21 0 19 49 9 25 22 21 20 4 43 23 15 27 50 35 14 45 31 26 42 0
