

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 15 ] -> node[ 20 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 111 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 32 ] -> node[ 199 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 167 ] -> node[ 96 ] -> node[ 64 ] -> node[ 121 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 54 ] -> node[ 83 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 132 ] -> node[ 105 ] -> node[ 85 ] -> node[ 198 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 184 ] -> node[ 82 ] -> node[ 59 ] -> node[ 114 ] -> node[ 17 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 6 ] -> node[ 31 ] -> node[ 172 ] -> node[ 91 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 90 ] -> node[ 44 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 37 ] -> node[ 190 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 171 ] -> node[ 3 ] -> node[ 27 ] -> node[ 79 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 125 ] -> node[ 195 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 180 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 135 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 97 ] -> node[ 51 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 132 ] -> node[ 105 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 169 ] -> node[ 113 ] -> node[ 12 ] -> node[ 58 ] -> node[ 128 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 199 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 78 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 68 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 83 ] -> node[ 54 ] -> node[ 3 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 188 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 141 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 90 ] -> node[ 44 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 135 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 105 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 55 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 54 ] -> node[ 11 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 51 ] -> node[ 97 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 16023
LOAD: 0SUPPLY: 69096.9
CLIENT INVENTORY: 12479.9
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97599.8
97599.8
11
Total Time: 5169
PITime: 0
Best Solution Time: 4162
 0 2 1 1582 5725  58 0 56 23 46 50 102 133 15 20 117 106 22 127 157 148 29 80 108 57 119 112 8 156 187 191 67 68 47 4 138 21 78 142 165 49 143 43 111 66 196 162 33 152 48 164 177 1 98 159 16 100 194 94 193 39 32 199 0
 0 2 1 2003 5725  63 0 188 167 96 64 121 186 146 145 36 19 38 28 110 40 54 83 141 166 14 132 105 85 198 53 42 35 192 197 84 131 104 13 30 147 153 170 5 129 11 123 81 158 176 75 171 184 82 59 114 17 175 149 62 190 37 6 31 172 91 44 65 0
 0 2 1 1172 3937  41 0 34 63 200 18 89 168 118 151 183 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 124 137 182 0
 0 3 1 1669 5590  55 0 65 90 44 71 74 181 91 172 76 130 120 124 87 99 160 37 190 24 6 31 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 158 81 123 11 171 3 27 79 141 166 14 134 121 103 167 179 178 188 0
 0 3 1 1319 5665  53 0 200 18 89 69 151 125 195 94 194 100 16 159 10 180 143 49 165 80 29 25 108 57 119 135 35 42 53 2 154 140 198 85 109 189 185 126 97 51 155 86 61 132 105 92 20 15 64 96 107 55 173 0
 0 4 1 1380 3479  40 0 182 137 52 60 122 93 41 77 174 73 115 95 163 144 7 9 70 169 113 12 58 128 177 164 48 152 33 162 196 66 111 180 199 32 118 168 63 34 0
 0 4 1 1392 5725  55 0 56 23 46 50 102 133 117 106 22 127 157 148 29 80 142 78 21 138 4 47 68 67 191 187 156 8 112 192 197 84 131 104 13 30 147 153 170 5 129 83 54 3 40 110 28 38 19 36 145 146 186 178 173 0
 0 5 1 1454 5359  48 0 173 188 178 179 167 103 121 134 14 166 132 141 83 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 150 45 17 88 175 149 62 190 37 24 6 31 172 91 181 74 71 65 0
 0 5 1 1177 3787  41 0 90 44 76 130 120 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 70 139 128 58 113 12 125 183 151 118 168 69 89 18 200 0
 0 5 1 1440 5725  52 0 34 32 39 193 94 195 194 100 16 159 10 98 1 164 48 152 162 196 66 43 143 49 165 80 29 25 108 57 119 135 35 42 53 2 154 140 198 85 109 155 86 61 105 92 20 15 64 96 107 55 0
 0 6 1 1435 4263  56 0 178 186 146 145 36 19 38 28 110 40 27 79 54 11 123 5 129 153 147 30 51 97 189 185 126 84 197 192 112 8 156 187 191 67 47 4 138 21 142 80 29 157 127 22 106 117 133 102 50 46 23 56 55 173 0
