

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 59 ] -> node[ 82 ] -> node[ 184 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 108 ] -> node[ 57 ] -> node[ 119 ] -> node[ 135 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 154 ] -> node[ 198 ] -> node[ 85 ] -> node[ 61 ] -> node[ 83 ] -> node[ 54 ] -> node[ 141 ] -> node[ 132 ] -> node[ 166 ] -> node[ 14 ] -> node[ 27 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 103 ] -> node[ 121 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 15 ] -> node[ 105 ] -> node[ 20 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 180 ] -> node[ 111 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 199 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 120 ] -> node[ 124 ] -> node[ 182 ] -> node[ 137 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 171 ] -> node[ 3 ] -> node[ 79 ] -> node[ 14 ] -> node[ 134 ] -> node[ 166 ] -> node[ 141 ] -> node[ 132 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 25 ] -> node[ 29 ] -> node[ 80 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 1 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 194 ] -> node[ 195 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 199 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 73 ] -> node[ 174 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 130 ] -> node[ 76 ] -> node[ 90 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 121 ] -> node[ 103 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 169 ] -> node[ 113 ] -> node[ 12 ] -> node[ 58 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 143 ] -> node[ 180 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 195 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 132 ] -> node[ 105 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 85 ] -> node[ 109 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 71 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 25 ] -> node[ 53 ] -> node[ 189 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 54 ] -> node[ 3 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 188 ] -> node[ 173 ] ->depot
ROUTE: 15621
LOAD: 0SUPPLY: 68996.7
CLIENT INVENTORY: 12556.8
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97174.5
97174.5
8
Total Time: 3495
PITime: 0
Best Solution Time: 2427
 0 2 1 2476 8398  89 0 65 44 90 130 76 172 91 31 6 24 37 190 62 149 175 17 114 59 82 184 171 75 176 158 81 123 11 129 5 170 153 147 30 13 104 131 84 197 192 112 8 156 187 191 67 68 47 4 138 21 78 108 57 119 135 35 42 53 154 198 85 61 83 54 141 132 166 14 27 40 110 28 38 19 36 145 146 186 103 121 64 96 107 167 179 178 188 0
 0 2 1 2302 8093  85 0 173 55 56 23 46 50 102 133 15 105 20 117 106 22 127 157 148 29 80 142 165 49 143 180 111 66 196 162 33 152 48 164 177 1 10 159 16 100 194 94 193 39 199 32 118 168 151 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 120 124 182 137 200 18 89 63 34 0
 0 3 1 2507 8453  83 0 65 71 74 181 91 172 31 6 24 37 190 62 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 158 171 3 79 14 134 166 141 132 15 20 92 105 61 86 155 51 97 126 185 189 109 85 198 140 2 53 42 25 29 80 165 49 143 43 66 196 162 152 48 164 1 98 159 16 194 195 125 183 151 69 89 18 200 0
 0 4 1 1194 4139  43 0 34 63 168 118 32 199 39 193 94 194 100 12 113 58 128 139 70 9 7 144 163 95 115 73 174 77 41 93 122 60 52 160 99 87 124 120 130 76 90 44 65 0
 0 4 1 1649 7826  72 0 188 178 179 167 107 96 64 121 103 186 146 145 36 19 38 28 110 40 27 79 54 83 11 123 5 129 170 153 147 30 13 104 131 84 197 192 35 57 135 119 112 8 156 187 191 67 68 47 4 138 21 108 78 142 80 29 148 157 127 22 106 117 133 102 50 46 23 56 55 173 0
 0 5 1 1848 5881  61 0 182 137 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 70 139 128 169 113 12 58 98 1 177 164 48 152 33 162 196 66 111 43 49 165 143 180 10 159 16 100 194 94 195 125 183 151 69 89 18 200 34 0
 0 5 1 2052 7525  71 0 173 55 167 103 121 96 64 134 14 166 141 132 105 15 20 92 85 109 198 140 154 2 53 42 35 192 197 84 126 185 189 155 86 61 83 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 150 45 17 88 175 149 62 190 37 24 6 31 172 91 181 74 71 44 65 0
 0 6 1 1593 4932  61 0 200 18 89 168 118 32 56 23 46 50 102 133 117 106 22 127 157 29 80 142 21 138 4 47 67 191 187 156 8 119 135 57 108 25 53 189 97 51 30 147 153 129 5 123 11 54 3 40 110 28 38 19 36 145 146 186 178 188 173 0
