

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] ->depot
 node[ 0 ] -> node[ 100 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] ->depot
 node[ 0 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 90 ] -> node[ 73 ] -> node[ 25 ] -> node[ 70 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 53 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 7 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 18 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 40 ] -> node[ 62 ] -> node[ 20 ] -> node[ 100 ] -> node[ 12 ] -> node[ 50 ] -> node[ 73 ] -> node[ 90 ] -> node[ 72 ] -> node[ 23 ] -> node[ 96 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 52 ] -> node[ 94 ] -> node[ 19 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 87 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 1 ] -> node[ 99 ] -> node[ 35 ] -> node[ 31 ] -> node[ 84 ] -> node[ 59 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 2 ] -> node[ 91 ] -> node[ 66 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 62 ] -> node[ 20 ] -> node[ 82 ] -> node[ 39 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 69 ] -> node[ 45 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 71 ] -> node[ 28 ] -> node[ 24 ] -> node[ 91 ] -> node[ 32 ] -> node[ 10 ] -> node[ 84 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 79 ] -> node[ 37 ] -> node[ 64 ] -> node[ 53 ] -> node[ 59 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 43 ] -> node[ 7 ] -> node[ 27 ] -> node[ 36 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 14916
LOAD: 0SUPPLY: 33648
CLIENT INVENTORY: 5862.61
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54426.6
54426.6
16
Total Time: 6889
PITime: 0
Best Solution Time: 6040
 0 2 1 831 1681  17 0 54 61 18 81 38 75 87 24 77 67 29 78 97 33 85 0
 0 2 1 1188 1681  21 0 100 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 69 45 62 0
 0 2 1 457 1143  12 0 60 44 26 98 96 23 90 73 25 70 0
 0 2 1 1141 1681  22 0 42 1 99 35 31 84 59 53 64 93 14 7 36 65 13 52 76 88 30 21 0
 0 2 1 1214 1675  21 0 55 66 71 28 91 32 2 10 95 51 83 5 15 79 34 63 46 16 68 0
 0 3 1 457 1499  14 0 74 55 66 54 61 9 18 80 60 44 26 98 0
 0 3 1 615 1577  17 0 25 8 40 62 20 100 12 50 73 90 72 23 96 70 3 0
 0 3 1 1046 1681  21 0 42 68 16 63 53 37 64 14 48 43 7 27 36 52 94 19 57 89 21 0
 0 4 1 827 1681  18 0 18 81 38 33 97 78 29 67 77 87 24 28 71 9 61 54 0
 0 4 1 1220 1681  21 0 74 42 1 99 35 31 84 59 34 79 15 5 83 51 95 10 2 91 66 0
 0 4 1 1245 1681  24 0 21 89 30 88 76 52 65 13 22 41 6 86 49 58 47 17 92 4 39 82 69 45 0
 0 5 1 710 1681  17 0 44 60 80 85 97 29 67 75 38 81 18 61 54 66 55 0
 0 5 1 546 1656  15 0 26 98 96 23 72 90 73 50 12 100 25 70 3 0
 0 5 1 1136 1681  21 0 8 62 20 82 39 92 17 47 58 86 6 41 56 22 11 57 69 45 40 0
 0 5 1 1264 1681  21 0 71 28 24 91 32 10 84 51 83 5 79 37 64 53 59 63 46 16 68 0
 0 5 1 1019 1680  20 0 21 89 19 94 13 65 48 14 93 43 7 27 36 76 88 30 42 74 0
