

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 90 ] -> node[ 44 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 59 ] -> node[ 82 ] -> node[ 184 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 83 ] -> node[ 54 ] -> node[ 3 ] -> node[ 27 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 32 ] -> node[ 199 ] -> node[ 180 ] -> node[ 111 ] -> node[ 66 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 78 ] -> node[ 108 ] -> node[ 21 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 196 ] -> node[ 162 ] -> node[ 152 ] -> node[ 164 ] -> node[ 48 ] -> node[ 10 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 118 ] -> node[ 168 ] -> node[ 63 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 157 ] -> node[ 127 ] -> node[ 106 ] -> node[ 85 ] -> node[ 109 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 25 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 97 ] -> node[ 51 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 141 ] -> node[ 79 ] -> node[ 14 ] -> node[ 166 ] -> node[ 132 ] -> node[ 105 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 107 ] -> node[ 167 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 6 ] -> node[ 31 ] -> node[ 120 ] -> node[ 130 ] -> node[ 76 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 97 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 171 ] -> node[ 3 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 179 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 20 ] -> node[ 92 ] -> node[ 85 ] -> node[ 109 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 180 ] -> node[ 199 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 175 ] -> node[ 17 ] -> node[ 88 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 169 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 43 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 20 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 54 ] -> node[ 83 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 170 ] -> node[ 5 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 71 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 197 ] -> node[ 84 ] -> node[ 192 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 39 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
ROUTE: 16705
LOAD: 0SUPPLY: 68938.2
CLIENT INVENTORY: 12610.7
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 98253.9
98253.9
13
Total Time: 13909
PITime: 0
Best Solution Time: 13708
 0 2 1 1147 3814  38 0 200 18 89 69 151 183 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 124 137 182 0
 0 2 1 1540 4294  46 0 65 90 44 91 172 31 6 24 37 190 62 149 175 17 114 59 82 184 171 75 176 158 81 123 11 129 5 170 13 30 147 153 83 54 3 27 40 110 28 38 36 145 146 186 0
 0 2 1 1400 4294  45 0 34 32 199 180 111 66 143 49 165 29 80 142 78 108 21 68 47 4 138 57 135 119 112 8 156 187 191 67 196 162 152 164 48 10 159 16 100 194 94 193 118 168 63 0
 0 2 1 1207 4285  48 0 56 23 46 50 102 157 127 106 85 109 198 140 154 25 2 53 42 35 192 197 84 131 104 126 185 189 97 51 155 86 61 141 79 14 166 132 105 92 20 15 64 96 121 107 167 188 0
 0 3 1 1523 4294  46 0 65 71 172 91 181 74 145 36 19 38 134 14 166 141 54 83 11 123 81 158 176 116 184 72 26 82 59 161 114 150 45 17 88 175 149 62 190 37 6 31 120 130 76 44 0
 0 3 1 1079 4231  43 0 34 32 39 193 94 195 194 100 16 159 98 1 177 164 48 152 33 162 196 66 43 49 165 80 29 148 157 127 22 106 117 133 96 121 103 167 179 178 188 55 173 0
 0 4 1 1214 4294  44 0 173 55 107 96 64 15 105 132 61 86 155 51 97 189 185 126 42 35 192 197 84 131 104 13 30 147 153 129 5 123 171 3 40 110 28 19 36 145 146 186 179 188 0
 0 4 1 1114 4294  42 0 56 23 46 50 102 133 117 20 92 85 109 198 140 154 2 53 25 108 57 135 119 112 8 156 187 191 67 68 47 4 138 21 78 142 165 49 143 180 199 34 0
 0 4 1 1116 3683  38 0 182 137 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 139 128 58 113 12 125 183 151 118 168 89 18 200 0
 0 5 1 1596 4294  51 0 65 44 90 130 76 172 91 181 175 17 88 149 62 190 37 24 6 31 120 124 87 99 160 52 60 122 93 41 77 174 73 115 95 163 144 7 169 70 139 128 58 113 12 125 151 69 89 63 34 0
 0 5 1 1257 4294  48 0 32 39 193 94 195 194 100 16 159 10 98 1 177 164 48 152 33 162 196 66 111 43 165 80 29 148 157 127 22 106 117 20 15 105 132 141 166 14 134 64 96 121 103 167 55 173 0
 0 5 1 1238 4294  41 0 188 178 186 146 145 36 19 38 28 110 40 27 79 54 83 153 147 30 170 5 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 150 45 74 71 0
 0 6 1 1274 3989  47 0 173 55 56 23 46 50 102 133 117 106 22 85 198 140 2 53 42 35 197 84 192 112 8 156 187 191 67 47 4 138 119 135 57 108 78 142 165 49 143 39 118 168 89 18 200 0
