

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 46 ] -> node[ 76 ] -> node[ 52 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 34 ] -> node[ 79 ] -> node[ 15 ] -> node[ 5 ] -> node[ 51 ] -> node[ 59 ] -> node[ 84 ] -> node[ 10 ] -> node[ 2 ] -> node[ 32 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 70 ] -> node[ 96 ] -> node[ 23 ] -> node[ 90 ] -> node[ 73 ] -> node[ 25 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 98 ] -> node[ 26 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 85 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 87 ] -> node[ 75 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 21 ] -> node[ 89 ] -> node[ 30 ] -> node[ 88 ] -> node[ 19 ] -> node[ 94 ] -> node[ 76 ] -> node[ 27 ] -> node[ 64 ] -> node[ 37 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 95 ] -> node[ 10 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 80 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 33 ] -> node[ 97 ] -> node[ 78 ] -> node[ 29 ] -> node[ 67 ] -> node[ 75 ] -> node[ 87 ] -> node[ 24 ] -> node[ 91 ] -> node[ 28 ] -> node[ 71 ] -> node[ 9 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 1 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 59 ] -> node[ 53 ] -> node[ 64 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 43 ] -> node[ 7 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 17 ] -> node[ 11 ] -> node[ 57 ] -> node[ 92 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 20 ] -> node[ 62 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 23 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 60 ] -> node[ 85 ] -> node[ 97 ] -> node[ 29 ] -> node[ 67 ] -> node[ 77 ] -> node[ 24 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 68 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 100 ] -> node[ 50 ] -> node[ 12 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 94 ] -> node[ 52 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 62 ] -> node[ 20 ] -> node[ 45 ] -> node[ 69 ] -> node[ 57 ] -> node[ 11 ] -> node[ 19 ] -> node[ 94 ] -> node[ 13 ] -> node[ 65 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 48 ] -> node[ 14 ] -> node[ 64 ] -> node[ 37 ] -> node[ 53 ] -> node[ 63 ] -> node[ 16 ] -> node[ 28 ] -> node[ 38 ] -> node[ 81 ] -> node[ 18 ] -> node[ 61 ] -> node[ 54 ] -> node[ 66 ] -> node[ 55 ] ->depot
ROUTE: 12988
LOAD: 0SUPPLY: 33636.9
CLIENT INVENTORY: 5931.26
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 52556.2
52556.2
11
Total Time: 1002
PITime: 0
Best Solution Time: 846
 0 2 1 1663 2802  33 0 42 68 16 63 46 76 52 13 65 36 7 43 48 14 93 64 53 34 79 15 5 51 59 84 10 2 32 91 28 71 9 0
 0 2 1 1388 2802  30 0 70 96 23 90 73 25 100 20 62 45 69 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 21 74 0
 0 2 1 955 2537  24 0 98 26 44 60 80 85 33 97 78 29 67 77 24 87 75 38 81 18 61 54 66 55 0
 0 3 1 1285 2802  27 0 8 40 21 89 30 88 19 94 76 27 64 37 79 5 83 51 95 10 84 31 35 99 1 42 74 0
 0 3 1 546 1524  15 0 26 98 96 23 72 90 73 50 12 100 25 70 3 0
 0 4 1 972 2749  24 0 44 60 80 18 81 38 33 97 78 29 67 75 87 24 91 28 71 9 61 54 66 55 0
 0 4 1 1690 2802  35 0 42 1 68 16 46 63 59 53 64 93 14 48 43 7 36 65 13 22 41 6 86 58 17 11 57 92 39 82 69 45 20 62 40 0
 0 5 1 379 1116  11 0 26 98 96 72 90 73 23 70 3 0
 0 5 1 1476 2802  28 0 44 60 85 97 29 67 77 24 91 32 2 10 95 51 83 5 15 79 34 59 84 31 35 99 68 42 0
 0 5 1 1298 2802  27 0 25 100 50 12 82 39 4 92 17 47 58 49 86 6 41 56 22 94 52 76 88 30 89 21 74 0
 0 6 1 1336 2155  32 0 8 62 20 45 69 57 11 19 94 13 65 36 27 7 43 48 14 64 37 53 63 16 28 38 81 18 61 54 66 55 0
