

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 27 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 42 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 36 ] -> node[ 28 ] -> node[ 11 ] -> node[ 3 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 16 ] -> node[ 12 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 11396
LOAD: 0SUPPLY: 15551.1
CLIENT INVENTORY: 3551.72
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 30498.8
30498.8
9
Total Time: 1197
PITime: 0
Best Solution Time: 1050
 0 1 1 1366 1273  24 0 19 49 9 25 22 23 43 27 24 44 13 40 46 2 30 14 45 31 28 36 42 33 0
 0 2 1 1612 1305  18 0 7 11 34 32 1 48 39 10 29 6 12 16 5 17 24 35 0
 0 3 1 618 1314  11 0 47 33 42 26 31 28 7 36 18 0
 0 3 1 1435 1314  19 0 45 3 1 32 34 38 48 39 10 29 40 46 30 44 24 35 41 0
 0 3 1 1080 1314  16 0 19 49 8 37 22 50 27 15 23 4 20 21 25 9 0
 0 4 1 1422 1314  18 0 47 33 42 36 28 11 3 29 6 12 5 17 13 30 2 14 0
 0 4 1 1036 1314  14 0 19 8 37 50 27 23 43 4 20 21 25 49 0
 0 5 1 1450 1314  19 0 19 49 9 25 22 23 15 16 12 17 24 44 45 31 26 42 18 0
 0 5 1 1377 1314  19 0 47 36 7 11 34 38 32 1 48 39 10 29 40 46 30 35 41 0
