

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 98 ] -> node[ 96 ] -> node[ 23 ] -> node[ 72 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 25 ] -> node[ 70 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 32 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 63 ] -> node[ 46 ] -> node[ 16 ] -> node[ 68 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 56 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 49 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 4 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 19 ] -> node[ 13 ] -> node[ 65 ] -> node[ 52 ] -> node[ 76 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 14 ] -> node[ 93 ] -> node[ 64 ] -> node[ 53 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 85 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 68 ] -> node[ 16 ] -> node[ 63 ] -> node[ 53 ] -> node[ 37 ] -> node[ 64 ] -> node[ 7 ] -> node[ 43 ] -> node[ 14 ] -> node[ 48 ] -> node[ 36 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 76 ] -> node[ 88 ] -> node[ 30 ] -> node[ 89 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 18 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] -> node[ 26 ] -> node[ 98 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 45 ] -> node[ 69 ] -> node[ 82 ] -> node[ 39 ] -> node[ 4 ] -> node[ 92 ] -> node[ 17 ] -> node[ 47 ] -> node[ 58 ] -> node[ 49 ] -> node[ 86 ] -> node[ 6 ] -> node[ 41 ] -> node[ 56 ] -> node[ 22 ] -> node[ 11 ] -> node[ 57 ] -> node[ 89 ] -> node[ 21 ] -> node[ 74 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 96 ] -> node[ 23 ] -> node[ 90 ] -> node[ 73 ] -> node[ 50 ] -> node[ 12 ] -> node[ 100 ] -> node[ 20 ] -> node[ 62 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 54 ] -> node[ 61 ] -> node[ 9 ] -> node[ 81 ] -> node[ 38 ] -> node[ 87 ] -> node[ 24 ] -> node[ 77 ] -> node[ 67 ] -> node[ 29 ] -> node[ 78 ] -> node[ 97 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 71 ] -> node[ 28 ] -> node[ 91 ] -> node[ 2 ] -> node[ 10 ] -> node[ 95 ] -> node[ 51 ] -> node[ 83 ] -> node[ 5 ] -> node[ 15 ] -> node[ 79 ] -> node[ 34 ] -> node[ 59 ] -> node[ 84 ] -> node[ 31 ] -> node[ 35 ] -> node[ 99 ] -> node[ 1 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 66 ] -> node[ 54 ] -> node[ 61 ] -> node[ 18 ] -> node[ 81 ] -> node[ 38 ] -> node[ 75 ] -> node[ 67 ] -> node[ 29 ] -> node[ 97 ] -> node[ 85 ] -> node[ 80 ] -> node[ 60 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 68 ] -> node[ 16 ] -> node[ 46 ] -> node[ 63 ] -> node[ 59 ] -> node[ 53 ] -> node[ 64 ] -> node[ 37 ] -> node[ 79 ] -> node[ 5 ] -> node[ 83 ] -> node[ 51 ] -> node[ 84 ] -> node[ 10 ] -> node[ 32 ] -> node[ 91 ] -> node[ 24 ] -> node[ 28 ] -> node[ 71 ] ->depot
 node[ 0 ] -> node[ 74 ] -> node[ 42 ] -> node[ 30 ] -> node[ 88 ] -> node[ 76 ] -> node[ 52 ] -> node[ 36 ] -> node[ 27 ] -> node[ 7 ] -> node[ 43 ] -> node[ 93 ] -> node[ 14 ] -> node[ 48 ] -> node[ 65 ] -> node[ 13 ] -> node[ 94 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 89 ] -> node[ 57 ] -> node[ 11 ] -> node[ 22 ] -> node[ 41 ] -> node[ 6 ] -> node[ 86 ] -> node[ 58 ] -> node[ 47 ] -> node[ 17 ] -> node[ 92 ] -> node[ 39 ] -> node[ 82 ] -> node[ 69 ] -> node[ 45 ] -> node[ 62 ] -> node[ 100 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 70 ] -> node[ 23 ] -> node[ 90 ] -> node[ 72 ] -> node[ 96 ] -> node[ 98 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 14770
LOAD: 0SUPPLY: 33759
CLIENT INVENTORY: 5895.83
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 54424.8
54424.8
16
Total Time: 2400
PITime: 0
Best Solution Time: 2345
 0 2 1 615 1669  17 0 26 98 96 23 72 90 73 50 12 100 20 62 25 70 3 0
 0 2 1 1214 1681  21 0 55 66 71 28 91 32 2 10 95 51 83 5 15 79 34 63 46 16 68 0
 0 2 1 1136 1681  21 0 40 57 11 22 56 41 6 86 49 58 47 17 92 4 39 82 69 45 8 0
 0 2 1 1151 1681  24 0 21 89 19 13 65 52 76 36 27 7 14 93 64 53 59 84 31 35 99 1 42 74 0
 0 2 1 856 1681  18 0 54 61 18 81 38 75 87 24 77 67 29 78 97 33 85 44 0
 0 3 1 1085 1681  22 0 42 68 16 63 53 37 64 7 43 14 48 36 65 13 94 76 88 30 89 21 0
 0 3 1 457 1681  14 0 74 55 66 54 61 9 18 80 60 44 26 98 0
 0 4 1 1139 1681  23 0 40 45 69 82 39 4 92 17 47 58 49 86 6 41 56 22 11 57 89 21 74 0
 0 4 1 560 1592  15 0 3 70 96 23 90 73 50 12 100 20 62 25 8 0
 0 4 1 792 1565  16 0 54 61 9 81 38 87 24 77 67 29 78 97 33 18 0
 0 4 1 1220 1681  21 0 71 28 91 2 10 95 51 83 5 15 79 34 59 84 31 35 99 1 42 0
 0 5 1 710 1681  17 0 55 66 54 61 18 81 38 75 67 29 97 85 80 60 44 0
 0 5 1 1264 1681  21 0 68 16 46 63 59 53 64 37 79 5 83 51 84 10 32 91 24 28 71 0
 0 5 1 1027 1681  19 0 74 42 30 88 76 52 36 27 7 43 93 14 48 65 13 94 19 0
 0 5 1 1191 1681  21 0 21 89 57 11 22 41 6 86 58 47 17 92 39 82 69 45 62 100 25 0
 0 5 1 353 716  10 0 3 70 23 90 72 96 98 26 0
