

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 13 ] -> node[ 2 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15089
LOAD: 0SUPPLY: 16435.5
CLIENT INVENTORY: 2589.36
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34113.9
34113.9
15
Total Time: 1740
PITime: 0
Best Solution Time: 1656
 0 2 1 1272 788  12 0 14 30 46 40 12 5 17 24 44 35 0
 0 2 1 1284 785  12 0 7 11 34 32 1 48 39 10 29 45 0
 0 2 1 1016 788  10 0 9 25 20 4 43 23 22 49 0
 0 2 1 548 788  9 0 19 42 31 28 36 33 47 0
 0 3 1 1048 788  13 0 42 26 31 3 1 32 38 34 11 7 18 0
 0 3 1 1306 788  13 0 41 35 44 24 17 16 12 6 13 2 45 0
 0 3 1 976 788  12 0 9 25 21 23 15 27 50 37 8 19 0
 0 4 1 1013 788  10 0 19 22 23 43 4 20 21 25 0
 0 4 1 513 786  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 1160 788  15 0 49 8 41 35 30 2 46 40 29 10 39 48 3 0
 0 5 1 1276 788  11 0 35 24 17 16 12 6 5 13 44 0
 0 5 1 1113 788  11 0 48 39 10 29 40 46 2 30 14 0
 0 5 1 1065 786  11 0 47 7 11 34 38 32 1 3 45 0
 0 5 1 964 788  12 0 9 25 22 23 15 27 50 37 8 49 0
 0 5 1 535 768  8 0 19 42 26 31 36 18 0
