

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 3 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 13010
LOAD: 0SUPPLY: 16396.2
CLIENT INVENTORY: 2653.06
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 32059.3
32059.3
12
Total Time: 1359
PITime: 0
Best Solution Time: 1210
 0 2 1 1398 971  15 0 49 9 25 22 23 15 17 5 12 13 44 24 35 0
 0 2 1 554 976  9 0 18 33 36 28 31 42 19 0
 0 2 1 1325 985  14 0 45 30 46 40 29 10 39 48 1 34 11 7 0
 0 3 1 1060 985  15 0 19 8 37 22 50 27 23 43 4 20 21 25 49 0
 0 3 1 1309 983  13 0 41 35 44 17 16 12 6 29 40 2 14 0
 0 3 1 1063 985  15 0 47 33 36 7 11 34 38 32 1 3 31 26 42 0
 0 4 1 1162 985  14 0 45 30 2 46 40 29 10 39 48 1 3 26 0
 0 4 1 1038 985  14 0 19 8 37 50 27 15 43 4 20 21 25 9 0
 0 5 1 1329 985  15 0 7 11 34 38 32 1 48 39 10 29 40 46 45 0
 0 5 1 1307 985  14 0 14 30 44 13 5 6 12 16 17 24 35 41 0
 0 5 1 952 981  11 0 19 49 8 37 22 23 21 25 9 0
 0 5 1 513 985  10 0 47 33 42 26 31 28 36 18 0
