

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 199 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 68 ] -> node[ 47 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 119 ] -> node[ 57 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 17 ] -> node[ 175 ] -> node[ 149 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 190 ] -> node[ 37 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 169 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 167 ] -> node[ 107 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 132 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 85 ] -> node[ 198 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 184 ] -> node[ 82 ] -> node[ 59 ] -> node[ 110 ] -> node[ 28 ] -> node[ 40 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 91 ] -> node[ 172 ] -> node[ 44 ] -> node[ 90 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 6 ] -> node[ 31 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 171 ] -> node[ 3 ] -> node[ 27 ] -> node[ 79 ] -> node[ 141 ] -> node[ 132 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 39 ] -> node[ 193 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 180 ] -> node[ 111 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 68 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 25 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 97 ] -> node[ 51 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 105 ] -> node[ 15 ] -> node[ 20 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 3 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 131 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 10 ] -> node[ 94 ] -> node[ 199 ] -> node[ 32 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 83 ] -> node[ 141 ] -> node[ 132 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 55 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 109 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 135 ] -> node[ 57 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 90 ] -> node[ 44 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 169 ] -> node[ 58 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 32 ] -> node[ 118 ] -> node[ 168 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 128 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 154 ] -> node[ 140 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 54 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 173 ] ->depot
ROUTE: 16103
LOAD: 0SUPPLY: 68825.7
CLIENT INVENTORY: 12740.1
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97668.8
97668.8
11
Total Time: 2400
PITime: 0
Best Solution Time: 2251
 0 2 1 1483 5035  50 0 34 63 168 118 32 199 94 194 100 16 159 98 1 177 164 48 152 33 162 196 68 47 191 187 156 8 119 57 108 78 142 66 43 143 49 165 80 29 148 157 127 22 106 117 102 50 46 23 0
 0 2 1 1725 5123  55 0 65 44 172 91 181 74 45 150 114 17 175 149 31 6 24 190 37 160 99 87 124 182 137 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 169 139 128 58 113 12 125 183 151 69 89 18 200 0
 0 2 1 1646 5725  57 0 167 107 121 96 64 15 20 92 105 132 14 166 141 54 83 61 85 198 154 2 53 42 35 192 197 84 131 104 13 30 147 153 170 5 129 11 123 81 158 176 75 171 184 82 59 110 28 40 38 19 36 145 146 186 188 0
 0 3 1 1558 5463  52 0 65 71 91 172 44 90 76 130 120 124 87 99 160 37 190 62 6 31 149 175 88 17 114 161 59 82 26 72 184 116 176 158 171 3 27 79 141 132 166 14 134 64 96 121 103 167 179 178 188 173 0
 0 3 1 1459 5725  61 0 34 63 168 118 39 193 195 194 100 16 159 10 180 111 49 165 29 80 142 21 138 4 47 68 67 191 187 156 8 112 119 135 57 108 25 154 140 198 85 109 189 185 126 97 51 155 86 61 105 15 20 117 133 102 50 46 23 56 55 0
 0 4 1 971 2964  31 0 182 137 52 60 122 93 41 77 174 73 115 95 163 144 7 9 70 139 128 58 113 12 125 183 151 69 89 18 200 0
 0 4 1 1709 5725  56 0 178 186 146 145 36 19 38 28 110 40 3 54 83 11 123 5 129 170 153 147 30 13 104 131 84 197 192 35 42 53 2 154 106 22 127 157 165 49 143 43 66 196 162 33 152 48 164 177 1 10 94 199 32 34 0
 0 5 1 1454 5299  48 0 65 71 74 181 91 172 31 6 24 37 190 62 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 75 171 158 81 123 11 83 141 132 166 14 134 121 103 167 179 178 188 173 0
 0 5 1 1375 5725  55 0 55 107 96 64 15 20 92 105 61 86 155 109 85 198 140 2 53 42 84 197 192 35 135 57 119 112 8 156 187 191 67 68 47 4 138 21 108 78 142 80 29 148 157 127 22 106 117 133 102 50 46 23 56 0
 0 5 1 1133 3848  43 0 90 44 76 130 120 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 70 169 58 98 159 16 100 194 195 94 193 39 32 118 168 63 34 0
 0 6 1 1590 4498  54 0 200 18 89 69 151 125 12 113 128 177 164 48 152 162 196 66 111 180 143 49 165 80 29 25 154 140 189 185 126 97 51 30 147 153 129 5 123 11 54 79 27 40 110 28 38 19 36 145 146 186 178 173 0
