

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 13 ] -> node[ 44 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 3 ] -> node[ 40 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12982
LOAD: 0SUPPLY: 16083
CLIENT INVENTORY: 2987.42
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 32052.4
32052.4
12
Total Time: 1389
PITime: 0
Best Solution Time: 1365
 0 2 1 618 985  11 0 47 33 42 26 31 28 7 36 18 0
 0 2 1 1023 985  12 0 49 37 22 23 43 4 20 21 25 9 0
 0 2 1 1316 985  14 0 11 34 38 32 1 48 39 10 29 40 46 45 0
 0 2 1 1250 985  14 0 19 41 35 24 17 5 12 13 44 30 2 14 0
 0 3 1 1354 985  13 0 26 3 40 6 12 16 15 27 50 8 19 0
 0 4 1 1042 985  13 0 19 41 35 24 17 5 13 44 30 2 14 0
 0 4 1 1027 985  13 0 9 25 21 20 4 43 23 22 37 8 49 0
 0 4 1 1324 984  14 0 7 11 34 38 1 48 39 10 29 40 46 45 0
 0 4 1 513 962  10 0 47 33 42 26 31 28 36 18 0
 0 5 1 1008 985  14 0 19 49 8 37 22 50 27 15 23 21 25 9 0
 0 5 1 1038 985  14 0 47 33 36 7 11 34 32 1 3 31 26 42 0
 0 5 1 1469 985  17 0 41 35 44 17 16 12 6 29 10 39 48 40 46 30 45 0
