

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 167 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 105 ] -> node[ 132 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 110 ] -> node[ 28 ] -> node[ 40 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 137 ] -> node[ 182 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 37 ] -> node[ 190 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 149 ] -> node[ 175 ] -> node[ 17 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 117 ] -> node[ 106 ] -> node[ 127 ] -> node[ 157 ] -> node[ 154 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 78 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 111 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 94 ] -> node[ 193 ] -> node[ 39 ] -> node[ 32 ] -> node[ 199 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 173 ] -> node[ 55 ] -> node[ 188 ] -> node[ 178 ] -> node[ 179 ] -> node[ 167 ] -> node[ 107 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 114 ] -> node[ 17 ] -> node[ 88 ] -> node[ 175 ] -> node[ 149 ] -> node[ 31 ] -> node[ 6 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 130 ] -> node[ 76 ] -> node[ 90 ] -> node[ 44 ] -> node[ 172 ] -> node[ 91 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 20 ] -> node[ 92 ] -> node[ 105 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 134 ] -> node[ 14 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 180 ] -> node[ 10 ] -> node[ 98 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 92 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 178 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 199 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 180 ] -> node[ 111 ] -> node[ 66 ] -> node[ 142 ] -> node[ 80 ] -> node[ 29 ] -> node[ 25 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 119 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 47 ] -> node[ 68 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 128 ] -> node[ 70 ] -> node[ 169 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 73 ] -> node[ 174 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 179 ] -> node[ 167 ] -> node[ 103 ] -> node[ 121 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 105 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 134 ] -> node[ 14 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 3 ] -> node[ 54 ] -> node[ 83 ] -> node[ 61 ] -> node[ 86 ] -> node[ 155 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 84 ] -> node[ 192 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 183 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 76 ] -> node[ 130 ] -> node[ 90 ] -> node[ 44 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 39 ] -> node[ 94 ] -> node[ 194 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 184 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 188 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 15960
LOAD: 0SUPPLY: 69112.5
CLIENT INVENTORY: 12523.8
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97596.3
97596.3
10
Total Time: 2405
PITime: 0
Best Solution Time: 2097
 0 2 1 1664 5725  58 0 167 121 96 64 15 20 105 132 14 166 141 54 83 61 85 198 140 2 53 42 35 192 197 84 131 104 13 30 147 153 170 5 129 11 123 81 158 171 75 176 116 184 72 26 82 59 161 110 28 40 38 19 36 145 146 188 0
 0 2 1 1734 5018  56 0 200 18 89 168 118 151 183 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 137 182 124 87 99 160 37 190 24 6 31 149 175 17 114 150 45 74 181 91 172 44 65 0
 0 2 1 1610 5694  56 0 23 46 50 102 117 106 127 157 154 25 108 57 135 119 112 8 156 187 191 67 68 47 4 138 21 78 142 80 29 165 49 143 43 111 66 196 162 33 152 48 164 177 1 159 16 100 194 195 94 193 39 32 199 34 0
 0 3 1 1054 3874  38 0 173 55 188 178 179 167 107 96 121 103 186 146 145 114 17 88 175 149 31 6 62 190 37 160 99 87 124 120 130 76 90 44 172 91 71 65 0
 0 3 1 1387 5716  55 0 56 23 46 50 102 133 117 20 92 105 132 141 166 134 14 79 27 40 3 54 83 61 86 155 51 97 126 185 189 109 85 106 22 127 157 148 165 49 143 180 10 98 58 113 12 125 151 69 89 18 200 63 34 0
 0 4 1 1421 5725  50 0 107 96 64 15 20 92 85 198 140 154 2 53 42 35 192 197 84 131 104 13 30 147 153 170 5 129 11 123 81 158 171 75 176 116 184 72 26 82 59 161 110 28 38 19 36 145 146 178 0
 0 4 1 1931 5725  61 0 34 63 168 118 32 199 39 193 94 195 194 100 16 159 10 180 111 66 142 80 29 25 108 57 135 119 8 156 187 191 67 47 68 196 162 33 152 48 164 177 1 128 70 169 7 144 163 95 115 73 174 77 41 93 122 60 52 137 182 0
 0 5 1 1611 5725  63 0 188 179 167 103 121 96 64 15 20 105 132 141 166 134 14 79 27 40 3 54 83 61 86 155 189 185 126 84 192 112 8 156 187 191 67 47 4 138 21 108 78 142 66 43 143 49 165 80 29 148 157 127 22 106 117 133 102 50 46 23 56 0
 0 5 1 1768 5725  59 0 200 18 89 69 151 183 125 12 113 58 128 139 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 124 120 31 6 24 37 190 62 149 175 88 17 114 150 45 74 181 91 172 76 130 90 44 71 65 0
 0 6 1 1780 5725  67 0 200 18 89 168 118 32 39 94 194 16 159 98 1 164 48 152 162 196 67 68 47 4 138 119 135 57 35 42 53 2 140 198 85 109 97 51 30 147 153 129 5 11 123 81 158 176 75 171 184 26 82 59 161 110 28 38 19 36 145 146 186 178 188 55 173 0
