

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 23 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 1 ] -> node[ 40 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 22 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15085
LOAD: 0SUPPLY: 16214.1
CLIENT INVENTORY: 2826.77
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34125.9
34125.9
15
Total Time: 1782
PITime: 0
Best Solution Time: 1604
 0 2 1 508 788  8 0 42 26 31 28 36 33 0
 0 2 1 1017 780  10 0 30 2 46 40 13 44 24 35 0
 0 2 1 968 787  12 0 9 25 22 23 43 15 27 50 37 49 0
 0 2 1 1403 788  12 0 41 17 5 16 12 6 29 10 39 48 0
 0 2 1 1083 774  12 0 19 14 45 3 1 32 34 11 7 47 0
 0 3 1 1250 788  13 0 18 7 34 38 48 39 10 29 46 30 45 0
 0 3 1 1016 788  11 0 9 25 21 20 4 23 22 37 8 0
 0 4 1 513 788  9 0 33 42 26 31 28 36 18 0
 0 4 1 1366 788  14 0 47 7 11 1 40 6 12 5 17 44 35 41 0
 0 4 1 941 788  11 0 19 8 37 50 27 15 23 22 49 0
 0 5 1 1020 788  11 0 37 22 23 43 4 20 21 25 9 0
 0 5 1 1401 788  11 0 17 16 12 6 29 10 39 48 40 0
 0 5 1 969 788  12 0 30 2 46 13 44 24 35 41 8 49 0
 0 5 1 1092 788  12 0 14 45 3 1 32 38 34 11 7 47 0
 0 5 1 538 788  9 0 19 42 26 31 36 33 18 0
