

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 24 ] -> node[ 44 ] -> node[ 30 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 28 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 45 ] -> node[ 30 ] -> node[ 13 ] -> node[ 5 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 27 ] -> node[ 22 ] -> node[ 37 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 30 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15134
LOAD: 0SUPPLY: 16183.8
CLIENT INVENTORY: 2844.54
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34162.3
34162.3
15
Total Time: 1027
PITime: 0
Best Solution Time: 861
 0 2 1 969 786  12 0 19 49 50 27 15 43 23 22 25 9 0
 0 2 1 612 788  9 0 42 31 28 7 36 33 47 0
 0 2 1 1302 788  13 0 35 24 17 16 12 6 5 13 44 30 14 0
 0 2 1 1291 788  13 0 11 34 32 1 48 39 10 29 40 46 45 0
 0 3 1 535 787  8 0 18 36 31 26 42 19 0
 0 3 1 1015 788  11 0 8 37 22 23 4 20 21 25 49 0
 0 3 1 1250 788  13 0 14 46 40 29 10 39 48 38 34 11 7 0
 0 3 1 1045 788  12 0 41 24 44 30 2 3 1 28 33 47 0
 0 4 1 1038 788  14 0 9 25 21 20 4 43 15 27 50 37 8 19 0
 0 4 1 1272 788  12 0 42 45 30 13 5 12 16 17 24 35 0
 0 5 1 1353 788  11 0 17 12 6 29 10 39 48 40 45 0
 0 5 1 1044 788  10 0 18 7 11 34 38 32 1 3 0
 0 5 1 508 788  9 0 47 33 36 28 31 26 42 0
 0 5 1 973 788  9 0 9 25 21 23 27 22 37 0
 0 5 1 927 788  12 0 19 49 8 41 35 44 30 46 2 14 0
