

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 28 ] -> node[ 36 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 31 ] -> node[ 42 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 27 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 8 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 28 ] -> node[ 3 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 15435
LOAD: 0SUPPLY: 15963.3
CLIENT INVENTORY: 3082.14
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 34480.4
34480.4
15
Total Time: 2007
PITime: 0
Best Solution Time: 1958
 0 1 1 1145 786  15 0 14 30 2 46 40 29 10 39 48 1 28 36 42 0
 0 2 1 1028 783  11 0 7 11 34 38 32 1 31 42 33 0
 0 2 1 1317 788  13 0 45 30 44 13 5 6 12 16 17 24 35 0
 0 2 1 961 782  12 0 9 25 22 23 15 27 50 37 49 19 0
 0 3 1 1017 788  12 0 19 8 37 22 23 43 4 20 21 25 0
 0 3 1 1158 788  12 0 3 48 39 10 29 40 46 44 35 41 0
 0 3 1 513 788  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 1038 788  10 0 22 27 43 4 20 21 25 9 0
 0 4 1 866 788  9 0 42 14 2 30 8 49 19 0
 0 4 1 1052 788  12 0 47 36 28 3 1 38 34 11 7 18 0
 0 4 1 1235 788  11 0 35 24 17 5 12 6 29 40 45 0
 0 5 1 1357 788  14 0 30 46 40 12 16 17 13 44 35 41 8 19 0
 0 5 1 968 788  12 0 49 37 50 27 15 43 23 22 25 9 0
 0 5 1 1284 788  12 0 45 29 10 39 48 1 32 34 11 7 0
 0 5 1 496 788  9 0 47 33 42 26 31 36 18 0
