

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 22 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 3 ] -> node[ 1 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12759
LOAD: 0SUPPLY: 16356.9
CLIENT INVENTORY: 2731.1
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 31847
31847
12
Total Time: 1432
PITime: 0
Best Solution Time: 1286
 0 2 1 1062 985  12 0 36 7 11 34 38 32 1 3 31 42 0
 0 2 1 1062 985  14 0 9 25 21 20 4 43 23 15 27 22 49 19 0
 0 2 1 1430 985  17 0 35 44 24 17 5 12 6 29 10 39 48 40 46 30 45 0
 0 3 1 1502 985  16 0 45 46 40 48 39 10 29 12 16 17 50 22 37 49 0
 0 3 1 513 985  10 0 18 36 28 31 26 42 33 47 0
 0 3 1 939 985  12 0 19 8 41 35 24 44 13 30 2 14 0
 0 4 1 1080 985  11 0 19 45 3 1 38 34 11 7 18 0
 0 4 1 1052 985  14 0 9 25 21 20 4 43 23 15 27 50 37 8 0
 0 5 1 1306 985  15 0 7 11 34 32 1 48 39 10 29 40 46 2 45 0
 0 5 1 993 985  13 0 49 9 25 21 23 27 50 22 37 8 19 0
 0 5 1 1307 985  14 0 14 30 44 13 5 6 12 16 17 24 35 41 0
 0 5 1 513 985  10 0 18 36 28 31 26 42 33 47 0
