

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12993
LOAD: 0SUPPLY: 16359.6
CLIENT INVENTORY: 2698.72
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 32051.3
32051.3
12
Total Time: 1613
PITime: 0
Best Solution Time: 1546
 0 2 1 1379 985  16 0 35 44 13 5 12 6 29 10 39 48 40 46 2 45 0
 0 2 1 1125 985  13 0 14 30 24 17 15 23 22 25 9 49 19 0
 0 2 1 1037 985  12 0 42 31 3 1 32 34 11 7 36 33 0
 0 3 1 1538 985  16 0 7 11 34 38 48 39 10 29 6 12 16 17 35 41 0
 0 3 1 557 985  11 0 19 42 26 31 28 36 33 18 47 0
 0 3 1 1058 985  13 0 25 21 20 4 43 23 27 50 22 37 8 0
 0 4 1 965 982  13 0 19 49 8 37 50 27 15 23 22 25 9 0
 0 4 1 1156 985  14 0 41 35 24 44 13 30 2 46 40 1 3 45 0
 0 5 1 1430 985  14 0 45 48 39 10 29 6 12 16 5 17 44 35 0
 0 5 1 513 985  10 0 47 33 42 26 31 28 36 18 0
 0 5 1 1028 985  14 0 19 49 8 37 22 23 43 4 20 21 25 9 0
 0 5 1 1207 985  13 0 14 30 2 46 40 1 32 38 34 11 7 0
