

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 168 ] -> node[ 118 ] -> node[ 39 ] -> node[ 32 ] -> node[ 199 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 43 ] -> node[ 111 ] -> node[ 66 ] -> node[ 196 ] -> node[ 162 ] -> node[ 33 ] -> node[ 152 ] -> node[ 48 ] -> node[ 164 ] -> node[ 177 ] -> node[ 1 ] -> node[ 98 ] -> node[ 159 ] -> node[ 16 ] -> node[ 100 ] -> node[ 194 ] -> node[ 94 ] -> node[ 193 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 169 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 73 ] -> node[ 174 ] -> node[ 77 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 91 ] -> node[ 172 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 104 ] -> node[ 84 ] -> node[ 197 ] -> node[ 192 ] -> node[ 35 ] -> node[ 57 ] -> node[ 119 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 47 ] -> node[ 4 ] -> node[ 108 ] -> node[ 25 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 109 ] -> node[ 85 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 105 ] -> node[ 132 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 83 ] -> node[ 54 ] -> node[ 3 ] -> node[ 27 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 121 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 167 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 90 ] -> node[ 44 ] -> node[ 71 ] -> node[ 74 ] -> node[ 45 ] -> node[ 150 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 76 ] -> node[ 130 ] -> node[ 120 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 183 ] -> node[ 125 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 180 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 78 ] -> node[ 108 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 68 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 119 ] -> node[ 57 ] -> node[ 135 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 97 ] -> node[ 51 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 83 ] -> node[ 54 ] -> node[ 79 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 178 ] -> node[ 188 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 141 ] -> node[ 166 ] -> node[ 132 ] -> node[ 105 ] -> node[ 15 ] -> node[ 20 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 199 ] -> node[ 94 ] -> node[ 195 ] -> node[ 151 ] -> node[ 183 ] -> node[ 101 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 169 ] -> node[ 113 ] -> node[ 12 ] -> node[ 58 ] -> node[ 128 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 49 ] -> node[ 165 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 170 ] -> node[ 5 ] -> node[ 129 ] -> node[ 11 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 116 ] -> node[ 184 ] -> node[ 72 ] -> node[ 26 ] -> node[ 82 ] -> node[ 59 ] -> node[ 161 ] -> node[ 114 ] -> node[ 17 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 6 ] -> node[ 31 ] -> node[ 120 ] -> node[ 124 ] -> node[ 137 ] -> node[ 182 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 151 ] -> node[ 125 ] -> node[ 12 ] -> node[ 113 ] -> node[ 58 ] -> node[ 128 ] -> node[ 139 ] -> node[ 70 ] -> node[ 9 ] -> node[ 7 ] -> node[ 144 ] -> node[ 163 ] -> node[ 95 ] -> node[ 115 ] -> node[ 136 ] -> node[ 174 ] -> node[ 73 ] -> node[ 101 ] -> node[ 77 ] -> node[ 41 ] -> node[ 93 ] -> node[ 122 ] -> node[ 60 ] -> node[ 52 ] -> node[ 160 ] -> node[ 99 ] -> node[ 87 ] -> node[ 124 ] -> node[ 120 ] -> node[ 31 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 114 ] -> node[ 150 ] -> node[ 45 ] -> node[ 74 ] -> node[ 181 ] -> node[ 91 ] -> node[ 172 ] -> node[ 76 ] -> node[ 130 ] -> node[ 90 ] -> node[ 44 ] -> node[ 71 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 63 ] -> node[ 168 ] -> node[ 118 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 29 ] -> node[ 80 ] -> node[ 142 ] -> node[ 78 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 68 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 192 ] -> node[ 84 ] -> node[ 197 ] -> node[ 35 ] -> node[ 135 ] -> node[ 119 ] -> node[ 57 ] -> node[ 108 ] -> node[ 25 ] -> node[ 154 ] -> node[ 140 ] -> node[ 198 ] -> node[ 85 ] -> node[ 109 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 83 ] -> node[ 54 ] -> node[ 3 ] -> node[ 40 ] -> node[ 27 ] -> node[ 134 ] -> node[ 14 ] -> node[ 166 ] -> node[ 141 ] -> node[ 132 ] -> node[ 105 ] -> node[ 92 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 107 ] -> node[ 167 ] -> node[ 179 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 188 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 184 ] -> node[ 171 ] -> node[ 75 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 11 ] -> node[ 5 ] -> node[ 129 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 51 ] -> node[ 97 ] -> node[ 189 ] -> node[ 185 ] -> node[ 126 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 154 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 15446
LOAD: 0SUPPLY: 69086.4
CLIENT INVENTORY: 12555.7
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 97088.1
97088.1
8
Total Time: 2400
PITime: 0
Best Solution Time: 2210
 0 2 1 2201 8129  78 0 34 63 200 18 89 69 168 118 39 32 199 56 23 46 50 102 133 117 106 22 127 157 148 29 80 142 165 49 143 43 111 66 196 162 33 152 48 164 177 1 98 159 16 100 194 94 193 151 125 12 113 58 128 139 169 70 9 7 144 163 95 115 136 73 174 77 93 122 60 52 160 99 87 124 137 182 0
 0 2 1 2567 8556  88 0 65 44 91 172 31 6 24 37 190 62 149 175 88 17 114 161 59 82 26 72 184 116 176 75 171 158 81 123 11 129 5 170 153 147 30 13 104 84 197 192 35 57 119 8 156 187 191 47 4 108 25 42 53 2 154 140 198 109 85 92 20 15 105 132 14 166 141 83 54 3 27 40 110 28 38 19 36 145 146 186 121 64 96 107 167 188 0
 0 3 1 2164 8092  84 0 65 90 44 71 74 45 150 181 91 172 76 130 120 87 99 160 52 60 122 93 41 77 101 183 125 195 194 100 16 159 10 180 143 49 165 29 80 142 78 108 21 138 4 47 68 67 191 187 156 8 112 119 57 135 35 192 197 84 131 126 185 189 97 51 155 86 61 83 54 79 14 134 64 96 121 103 167 179 178 188 55 173 0
 0 4 1 634 3029  30 0 188 178 186 146 145 36 19 38 28 110 40 27 79 141 166 132 105 15 20 117 133 102 50 46 23 56 55 173 0
 0 4 1 2705 8588  86 0 34 200 18 89 168 118 32 199 94 195 151 183 101 174 73 115 95 163 144 7 70 169 113 12 58 128 177 164 48 152 33 162 196 66 43 49 165 148 157 127 22 106 85 198 140 2 53 42 131 104 13 30 147 153 170 5 129 11 123 81 158 171 75 176 116 184 72 26 82 59 161 114 17 175 149 62 190 37 6 31 120 124 137 182 0
 0 5 1 1742 5754  58 0 200 18 89 69 151 125 12 113 58 128 139 70 9 7 144 163 95 115 136 174 73 101 77 41 93 122 60 52 160 99 87 124 120 31 6 24 37 190 62 149 175 88 17 114 150 45 74 181 91 172 76 130 90 44 71 65 0
 0 5 1 2147 8588  82 0 34 63 168 118 32 39 193 94 194 100 16 159 10 98 1 164 48 152 162 196 66 111 180 143 49 165 29 80 142 78 21 138 4 47 68 67 191 187 156 8 112 192 84 197 35 135 119 57 108 25 154 140 198 85 109 155 86 61 83 54 3 40 27 134 14 166 141 132 105 92 20 15 64 96 121 103 107 167 179 173 0
 0 6 1 1286 4279  50 0 188 178 186 146 145 36 19 38 28 110 59 82 26 184 171 75 176 158 81 123 11 5 129 153 147 30 51 97 189 185 126 42 53 2 154 157 127 22 106 117 133 102 50 46 23 56 55 173 0
