

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 5 ] -> node[ 13 ] -> node[ 44 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 22 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 1 ] -> node[ 3 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 45 ] -> node[ 2 ] -> node[ 30 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 37 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 23 ] -> node[ 43 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12921
LOAD: 0SUPPLY: 15831.9
CLIENT INVENTORY: 3251.69
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 32004.6
32004.6
12
Total Time: 1003
PITime: 0
Best Solution Time: 839
 0 2 1 1306 983  15 0 7 11 34 32 1 48 39 10 29 40 46 2 45 0
 0 2 1 1307 985  14 0 41 35 24 17 16 12 6 5 13 44 30 14 0
 0 2 1 1061 985  13 0 49 22 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 943  10 0 19 42 26 31 28 36 33 18 0
 0 3 1 1293 985  15 0 18 7 11 34 38 48 39 10 1 3 36 33 47 0
 0 3 1 1073 985  16 0 42 26 45 2 30 44 24 17 50 22 37 8 49 19 0
 0 4 1 1047 985  13 0 9 25 21 20 4 23 15 27 50 37 19 0
 0 4 1 513 985  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 1263 985  14 0 14 2 46 40 29 6 12 5 13 24 35 41 0
 0 5 1 973 985  12 0 9 25 21 23 43 22 37 8 49 19 0
 0 5 1 1062 985  12 0 42 31 3 1 32 38 34 11 7 36 0
 0 5 1 1468 985  16 0 45 30 46 40 48 39 10 29 12 16 17 44 35 41 0
