

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 124 ] -> node[ 120 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 169 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 3 ] -> node[ 40 ] -> node[ 27 ] -> node[ 79 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 81 ] -> node[ 158 ] -> node[ 176 ] -> node[ 75 ] -> node[ 171 ] -> node[ 184 ] -> node[ 82 ] -> node[ 59 ] -> node[ 114 ] -> node[ 17 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 172 ] -> node[ 91 ] -> node[ 44 ] -> node[ 65 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 194 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 1 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 162 ] -> node[ 196 ] -> node[ 47 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 112 ] -> node[ 119 ] -> node[ 135 ] -> node[ 57 ] -> node[ 108 ] -> node[ 142 ] -> node[ 66 ] -> node[ 111 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 80 ] -> node[ 29 ] -> node[ 148 ] -> node[ 157 ] -> node[ 127 ] -> node[ 22 ] -> node[ 106 ] -> node[ 117 ] -> node[ 133 ] -> node[ 102 ] -> node[ 50 ] -> node[ 46 ] -> node[ 23 ] -> node[ 56 ] ->depot
 node[ 0 ] -> node[ 107 ] -> node[ 96 ] -> node[ 64 ] -> node[ 15 ] -> node[ 20 ] -> node[ 105 ] -> node[ 85 ] -> node[ 198 ] -> node[ 140 ] -> node[ 154 ] -> node[ 25 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 13 ] -> node[ 30 ] -> node[ 147 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 188 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 200 ] -> node[ 18 ] -> node[ 89 ] -> node[ 69 ] -> node[ 168 ] -> node[ 118 ] -> node[ 193 ] -> node[ 94 ] -> node[ 195 ] -> node[ 194 ] -> node[ 100 ] -> node[ 16 ] -> node[ 159 ] -> node[ 98 ] -> node[ 58 ] -> node[ 128 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 4 ] -> node[ 138 ] -> node[ 21 ] -> node[ 108 ] -> node[ 78 ] -> node[ 142 ] -> node[ 165 ] -> node[ 49 ] -> node[ 143 ] -> node[ 180 ] -> node[ 199 ] -> node[ 32 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 181 ] -> node[ 74 ] -> node[ 45 ] -> node[ 150 ] -> node[ 17 ] -> node[ 88 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 5 ] -> node[ 170 ] -> node[ 153 ] -> node[ 51 ] -> node[ 97 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 92 ] -> node[ 105 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 55 ] -> node[ 173 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 46 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 148 ] -> node[ 29 ] -> node[ 80 ] -> node[ 25 ] -> node[ 154 ] -> node[ 198 ] -> node[ 140 ] -> node[ 2 ] -> node[ 53 ] -> node[ 42 ] -> node[ 35 ] -> node[ 197 ] -> node[ 84 ] -> node[ 192 ] -> node[ 135 ] -> node[ 57 ] -> node[ 119 ] -> node[ 112 ] -> node[ 8 ] -> node[ 156 ] -> node[ 187 ] -> node[ 191 ] -> node[ 67 ] -> node[ 68 ] -> node[ 47 ] -> node[ 66 ] -> node[ 111 ] -> node[ 180 ] -> node[ 199 ] ->depot
 node[ 0 ] -> node[ 178 ] -> node[ 186 ] -> node[ 146 ] -> node[ 145 ] -> node[ 36 ] -> node[ 19 ] -> node[ 38 ] -> node[ 28 ] -> node[ 110 ] -> node[ 40 ] -> node[ 3 ] -> node[ 54 ] -> node[ 83 ] -> node[ 11 ] -> node[ 171 ] -> node[ 158 ] -> node[ 81 ] -> node[ 123 ] -> node[ 5 ] -> node[ 129 ] -> node[ 170 ] -> node[ 153 ] -> node[ 147 ] -> node[ 30 ] -> node[ 13 ] -> node[ 51 ] -> node[ 155 ] -> node[ 86 ] -> node[ 61 ] -> node[ 132 ] -> node[ 141 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 96 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 179 ] -> node[ 188 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 71 ] -> node[ 74 ] -> node[ 181 ] -> node[ 175 ] -> node[ 149 ] -> node[ 62 ] -> node[ 190 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 31 ] -> node[ 120 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 174 ] -> node[ 73 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 70 ] -> node[ 169 ] -> node[ 113 ] -> node[ 12 ] -> node[ 125 ] -> node[ 151 ] -> node[ 69 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 182 ] -> node[ 137 ] -> node[ 124 ] -> node[ 87 ] -> node[ 99 ] -> node[ 160 ] -> node[ 52 ] -> node[ 60 ] -> node[ 122 ] -> node[ 93 ] -> node[ 41 ] -> node[ 77 ] -> node[ 101 ] -> node[ 73 ] -> node[ 174 ] -> node[ 136 ] -> node[ 115 ] -> node[ 95 ] -> node[ 163 ] -> node[ 144 ] -> node[ 7 ] -> node[ 9 ] -> node[ 70 ] -> node[ 139 ] -> node[ 128 ] -> node[ 58 ] -> node[ 113 ] -> node[ 12 ] -> node[ 100 ] -> node[ 194 ] -> node[ 195 ] -> node[ 125 ] -> node[ 183 ] -> node[ 151 ] -> node[ 118 ] -> node[ 168 ] -> node[ 89 ] -> node[ 18 ] -> node[ 200 ] -> node[ 63 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 65 ] -> node[ 44 ] -> node[ 90 ] -> node[ 130 ] -> node[ 76 ] -> node[ 172 ] -> node[ 91 ] -> node[ 31 ] -> node[ 6 ] -> node[ 37 ] -> node[ 190 ] -> node[ 62 ] -> node[ 149 ] -> node[ 175 ] -> node[ 88 ] -> node[ 17 ] -> node[ 45 ] -> node[ 150 ] -> node[ 114 ] -> node[ 161 ] -> node[ 59 ] -> node[ 82 ] -> node[ 26 ] -> node[ 72 ] -> node[ 184 ] -> node[ 116 ] -> node[ 176 ] -> node[ 158 ] -> node[ 75 ] -> node[ 171 ] -> node[ 54 ] -> node[ 79 ] -> node[ 27 ] -> node[ 40 ] -> node[ 110 ] -> node[ 28 ] -> node[ 38 ] -> node[ 19 ] -> node[ 36 ] -> node[ 145 ] -> node[ 146 ] -> node[ 186 ] -> node[ 178 ] -> node[ 188 ] -> node[ 173 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 39 ] -> node[ 193 ] -> node[ 94 ] -> node[ 16 ] -> node[ 159 ] -> node[ 10 ] -> node[ 98 ] -> node[ 1 ] -> node[ 177 ] -> node[ 164 ] -> node[ 48 ] -> node[ 152 ] -> node[ 33 ] -> node[ 162 ] -> node[ 196 ] -> node[ 66 ] -> node[ 43 ] -> node[ 143 ] -> node[ 49 ] -> node[ 165 ] -> node[ 142 ] -> node[ 78 ] -> node[ 108 ] -> node[ 57 ] -> node[ 135 ] -> node[ 192 ] -> node[ 197 ] -> node[ 84 ] -> node[ 131 ] -> node[ 104 ] -> node[ 126 ] -> node[ 185 ] -> node[ 189 ] -> node[ 109 ] -> node[ 85 ] -> node[ 92 ] -> node[ 105 ] -> node[ 20 ] -> node[ 15 ] -> node[ 64 ] -> node[ 96 ] -> node[ 107 ] -> node[ 55 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 56 ] -> node[ 23 ] -> node[ 50 ] -> node[ 102 ] -> node[ 133 ] -> node[ 117 ] -> node[ 106 ] -> node[ 22 ] -> node[ 127 ] -> node[ 157 ] -> node[ 29 ] -> node[ 80 ] -> node[ 78 ] -> node[ 21 ] -> node[ 138 ] -> node[ 4 ] -> node[ 47 ] -> node[ 67 ] -> node[ 191 ] -> node[ 187 ] -> node[ 156 ] -> node[ 8 ] -> node[ 119 ] -> node[ 135 ] -> node[ 35 ] -> node[ 42 ] -> node[ 53 ] -> node[ 2 ] -> node[ 140 ] -> node[ 198 ] -> node[ 97 ] -> node[ 51 ] -> node[ 30 ] -> node[ 147 ] -> node[ 153 ] -> node[ 129 ] -> node[ 5 ] -> node[ 123 ] -> node[ 11 ] -> node[ 83 ] -> node[ 141 ] -> node[ 132 ] -> node[ 166 ] -> node[ 14 ] -> node[ 134 ] -> node[ 64 ] -> node[ 121 ] -> node[ 103 ] -> node[ 167 ] -> node[ 55 ] -> node[ 173 ] ->depot
ROUTE: 16757
LOAD: 0SUPPLY: 69283.2
CLIENT INVENTORY: 12293.6
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 98333.8
98333.8
13
Total Time: 2400
PITime: 0
Best Solution Time: 2304
 0 2 1 1181 3827  40 0 182 137 124 120 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 169 139 128 58 113 12 125 183 151 118 168 89 18 200 0
 0 2 1 1405 4256  43 0 178 186 146 145 36 19 38 28 110 3 40 27 79 54 83 11 129 5 123 81 158 176 75 171 184 82 59 114 17 175 149 62 190 37 24 6 31 172 91 44 65 0
 0 2 1 1434 4294  48 0 34 32 39 193 94 194 16 159 10 1 164 48 152 162 196 47 191 187 156 8 112 119 135 57 108 142 66 111 43 143 49 165 80 29 148 157 127 22 106 117 133 102 50 46 23 56 0
 0 2 1 1064 3921  38 0 107 96 64 15 20 105 85 198 140 154 25 2 53 42 35 192 197 84 131 104 13 30 147 155 86 61 132 141 166 14 134 121 103 167 179 188 0
 0 3 1 1194 4142  42 0 200 18 89 69 168 118 193 94 195 194 100 16 159 98 58 128 177 164 48 152 33 162 196 67 68 47 4 138 21 108 78 142 165 49 143 180 199 32 63 34 0
 0 3 1 1328 4269  47 0 65 71 44 90 130 76 172 91 181 74 45 150 17 88 114 161 59 82 26 72 184 116 176 158 81 123 5 170 153 51 97 126 185 189 109 85 92 105 20 15 64 96 107 55 173 0
 0 4 1 1318 4294  42 0 56 23 46 50 102 133 117 106 22 127 157 148 29 80 25 154 198 140 2 53 42 35 197 84 192 135 57 119 112 8 156 187 191 67 68 47 66 111 180 199 0
 0 4 1 1082 4294  43 0 178 186 146 145 36 19 38 28 110 40 3 54 83 11 171 158 81 123 5 129 170 153 147 30 13 51 155 86 61 132 141 166 14 134 64 96 121 103 167 179 188 0
 0 4 1 1375 4191  42 0 65 71 74 181 175 149 62 190 37 24 6 31 120 124 87 99 160 52 60 122 93 41 77 174 73 115 95 163 144 7 70 169 113 12 125 151 69 89 18 200 0
 0 5 1 1191 4005  43 0 182 137 124 87 99 160 52 60 122 93 41 77 101 73 174 136 115 95 163 144 7 9 70 139 128 58 113 12 100 194 195 125 183 151 118 168 89 18 200 63 34 0
 0 5 1 1424 4294  47 0 65 44 90 130 76 172 91 31 6 37 190 62 149 175 88 17 45 150 114 161 59 82 26 72 184 116 176 158 75 171 54 79 27 40 110 28 38 19 36 145 146 186 178 188 173 0
 0 5 1 1376 4294  46 0 32 39 193 94 16 159 10 98 1 177 164 48 152 33 162 196 66 43 143 49 165 142 78 108 57 135 192 197 84 131 104 126 185 189 109 85 92 105 20 15 64 96 107 55 0
 0 6 1 1385 4294  53 0 56 23 50 102 133 117 106 22 127 157 29 80 78 21 138 4 47 67 191 187 156 8 119 135 35 42 53 2 140 198 97 51 30 147 153 129 5 123 11 83 141 132 166 14 134 64 121 103 167 55 173 0
