

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 22 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 12 ] -> node[ 6 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 17 ] -> node[ 16 ] -> node[ 12 ] -> node[ 5 ] -> node[ 13 ] -> node[ 2 ] -> node[ 3 ] -> node[ 26 ] -> node[ 42 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 1 ] -> node[ 3 ] -> node[ 45 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 23 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 12973
LOAD: 0SUPPLY: 16127.4
CLIENT INVENTORY: 2943.18
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 32043.6
32043.6
12
Total Time: 1594
PITime: 0
Best Solution Time: 1459
 0 2 1 1061 985  13 0 9 25 21 20 4 43 23 15 27 22 49 0
 0 2 1 1281 985  14 0 41 35 44 24 17 5 12 6 40 46 30 14 0
 0 2 1 554 946  9 0 18 33 36 28 31 42 19 0
 0 2 1 1309 980  14 0 47 7 11 34 38 32 1 48 39 10 29 45 0
 0 3 1 1416 985  17 0 49 8 37 22 50 17 16 12 5 13 2 3 26 42 47 0
 0 4 1 984 985  12 0 8 37 50 27 15 43 23 21 25 9 0
 0 4 1 513 985  10 0 18 36 28 31 26 42 33 47 0
 0 4 1 930 985  11 0 19 41 35 24 44 13 30 2 14 0
 0 4 1 1329 985  15 0 7 11 34 38 32 1 48 39 10 29 40 46 45 0
 0 5 1 1473 985  16 0 30 46 40 48 39 10 29 6 12 16 5 17 44 35 0
 0 5 1 1099 985  14 0 47 36 7 11 34 38 1 3 45 31 26 42 0
 0 5 1 1024 985  13 0 19 8 37 22 23 4 20 21 25 9 49 0
